<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: 日本百日咳持续蔓延　今年累计病例数超6万例	</title>
	<atom:link href="https://www.topmediahk.com/en/%e6%97%a5%e6%9c%ac%e7%99%be%e6%97%a5%e5%92%b3%e6%8c%81%e7%bb%ad%e8%94%93%e5%bb%b6%e3%80%80%e4%bb%8a%e5%b9%b4%e7%b4%af%e8%ae%a1%e7%97%85%e4%be%8b%e6%95%b0%e8%b6%856%e4%b8%87%e4%be%8b/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.topmediahk.com/en/%e6%97%a5%e6%9c%ac%e7%99%be%e6%97%a5%e5%92%b3%e6%8c%81%e7%bb%ad%e8%94%93%e5%bb%b6%e3%80%80%e4%bb%8a%e5%b9%b4%e7%b4%af%e8%ae%a1%e7%97%85%e4%be%8b%e6%95%b0%e8%b6%856%e4%b8%87%e4%be%8b/</link>
	<description></description>
	<lastbuilddate>Thu, 14 Aug 2025 01:04:04 +0000</lastbuilddate>
	<sy:updateperiod>
	hourly	</sy:updateperiod>
	<sy:updatefrequency>
	1	</sy:updatefrequency>
	<generator>https://wordpress.org/?v=6.9.1</generator>
</channel>
</rss>