<!doctype html>
<html lang="zh-HK">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Services &#8211; 贏訶諮詢</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="訂閱《贏訶諮詢》&raquo; 資訊提供" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="訂閱《贏訶諮詢》&raquo; 留言的資訊提供" href="../comments/feed/index.html" />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fwww.topmediahk.com%252Fservices%252F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fwww.topmediahk.com%252Fservices%252F&amp;format=xml" />
<style id='wp-img-auto-sizes-contain-inline-css'>
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>
<link rel='stylesheet' id='blocksy-dynamic-global-css' href='../wp-content/uploads/blocksy/css/global.css' media='all' />
<link rel='stylesheet' id='trp-floater-language-switcher-style-css' href='../wp-content/plugins/translatepress-multilingual/assets/css/trp-floater-language-switcher.css' media='all' />
<link rel='stylesheet' id='trp-language-switcher-style-css' href='../wp-content/plugins/translatepress-multilingual/assets/css/trp-language-switcher.css' media='all' />
<link rel='stylesheet' id='blocksy-fonts-font-source-google-css' href='https://fonts.googleapis.com/css2?family=Noto%20Sans:wght@400;500;600;700&#038;family=Staatliches:wght@400&#038;display=swap' media='all' />
<link rel='stylesheet' id='ct-main-styles-css' href='../wp-content/themes/blocksy/static/bundle/main.min.css' media='all' />
<link rel='stylesheet' id='ct-elementor-styles-css' href='../wp-content/themes/blocksy/static/bundle/elementor-frontend.min.css' media='all' />
<link rel='stylesheet' id='ct-wpforms-styles-css' href='../wp-content/themes/blocksy/static/bundle/wpforms.min.css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../wp-content/plugins/elementor/assets/css/frontend.min.css' media='all' />
<link rel='stylesheet' id='elementor-post-1201-css' href='../wp-content/uploads/elementor/css/post-1201.css' media='all' />
<link rel='stylesheet' id='widget-heading-css' href='../wp-content/plugins/elementor/assets/css/widget-heading.min.css' media='all' />
<link rel='stylesheet' id='widget-icon-box-css' href='../wp-content/plugins/elementor/assets/css/widget-icon-box.min.css' media='all' />
<link rel='stylesheet' id='elementor-post-527-css' href='../wp-content/uploads/elementor/css/post-527.css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-roboto-css' href='../wp-content/uploads/elementor/google-fonts/css/roboto.css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-robotoslab-css' href='../wp-content/uploads/elementor/google-fonts/css/robotoslab.css' media='all' />
<script src="../wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script src="../wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" title="JSON" type="application/json" href="../wp-json/wp/v2/pages/527" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<meta name="generator" content="WordPress 6.9.1" />
<link rel="canonical" href="../p/527/" />
<link rel='shortlink' href='../p/527/' />
<link rel="alternate" hreflang="zh-HK" href="../p/527/"/>
<link rel="alternate" hreflang="en-US" href="../en/p/527/"/>
<link rel="alternate" hreflang="zh" href="../p/527/"/>
<link rel="alternate" hreflang="en" href="../en/p/527/"/>
<noscript><link rel='stylesheet' href='../wp-content/themes/blocksy/static/bundle/no-scripts.min.css' type='text/css'></noscript>
<style id="ct-main-styles-inline-css">[data-header*="type-1"] {--has-transparent-header:1;}</style>
<style id="wa-qr-hover-css">
/* WhatsApp hover QR */
.wa-link{position:relative;display:inline-block;}
.wa-link .wa-qr{display:none;position:absolute;left:0;bottom:130%;z-index:9999;background:#fff;padding:10px;border:1px solid rgba(0,0,0,.12);box-shadow:0 10px 30px rgba(0,0,0,.18);border-radius:10px;}
.wa-link .wa-qr img{display:block;width:260px;height:auto;}
.wa-link:hover .wa-qr{display:block;}
</style>

<meta name="generator" content="Elementor 3.31.2; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-auto">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="../wp-content/uploads/2025/08/cropped-1221-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2025/08/cropped-1221-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2025/08/cropped-1221-180x180.png" />
<meta name="msapplication-TileImage" content="wp-content/uploads/2025/08/cropped-1221-270x270.png" />
		<style id="wp-custom-css">
			.menu-item-heading .stk-block-heading__text {
	display: flex;
	align-items: center;
}

.menu-item-heading .stk-block-heading__text:after {
	content: '';
	flex: 1;
	opacity: 0.5;
	margin: 0 15px;
	border-bottom: 2px dashed currentcolor;
}

.menu-item-heading .stk-block-heading__text strong {
	order: 10;
}

/* menu item heading elementor */
.menu-item-elementor h3.elementor-icon-box-title span,
.menu-item-elementor h3.elementor-image-box-title {
	display: flex;
	align-items: center;
}

.menu-item-elementor h3.elementor-icon-box-title span:after,
.menu-item-elementor h3.elementor-image-box-title:after {
	content: '';
	flex: 1;
	opacity: 0.5;
	margin: 0 15px;
	border-bottom: 2px dashed currentcolor;
}

.menu-item-elementor h3.elementor-icon-box-title strong,
.menu-item-elementor h3.elementor-image-box-title strong {
	order: 10;
}

/* subscribe form */
.ct-wpforms-inline-fields {
	--theme-form-field-border-width: 0;
	margin-bottom: 0;
}


/* reservation form */
.ct-reservation-form {
	--theme-form-text-initial-color: #fff;
	--theme-form-text-focus-color: #fff;
}

.ct-reservation-form .wpforms-field {
	padding: 20px 0;
}

.ct-reservation-form .wpforms-field-label {
	color: rgba(255, 255, 255, 0.6);
}

.ct-reservation-form .wpforms-submit-container {
	text-align: center;
}

@media (max-width: 690px) {
	.ct-reservation-form .wpforms-one-third {
		width: 100%;
		margin-left: 0;
	}
}


/* footer */
.phone-store-button img {
	max-width: 150px;
}

/* services and contact page icon boxes */
.ct-iconbox .elementor-icon,
.ct-iconbox .elementor-icon-box-title,
.ct-iconbox .elementor-icon-box-description {
	transition: all 0.3s ease;
}

.ct-iconbox:hover .elementor-icon, 
.ct-iconbox:hover .elementor-icon-box-title,
.ct-iconbox:hover .elementor-icon-box-description { 
	fill: var(--theme-palette-color-8) !important;
	color: var(--theme-palette-color-8) !important 
}		</style>
			<style id='wp-block-heading-inline-css'>
h1:where(.wp-block-heading).has-background,h2:where(.wp-block-heading).has-background,h3:where(.wp-block-heading).has-background,h4:where(.wp-block-heading).has-background,h5:where(.wp-block-heading).has-background,h6:where(.wp-block-heading).has-background{padding:1.25em 2.375em}h1.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h1.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h2.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h2.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h3.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h3.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h4.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h4.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h5.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h5.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h6.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h6.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]){rotate:180deg}
/*# sourceURL=https://www.topmediahk.com/wp-includes/blocks/heading/style.min.css */
</style>
<style id='wp-block-image-inline-css'>
.wp-block-image>a,.wp-block-image>figure>a{display:inline-block}.wp-block-image img{box-sizing:border-box;height:auto;max-width:100%;vertical-align:bottom}@media not (prefers-reduced-motion){.wp-block-image img.hide{visibility:hidden}.wp-block-image img.show{animation:show-content-image .4s}}.wp-block-image[style*=border-radius] img,.wp-block-image[style*=border-radius]>a{border-radius:inherit}.wp-block-image.has-custom-border img{box-sizing:border-box}.wp-block-image.aligncenter{text-align:center}.wp-block-image.alignfull>a,.wp-block-image.alignwide>a{width:100%}.wp-block-image.alignfull img,.wp-block-image.alignwide img{height:auto;width:100%}.wp-block-image .aligncenter,.wp-block-image .alignleft,.wp-block-image .alignright,.wp-block-image.aligncenter,.wp-block-image.alignleft,.wp-block-image.alignright{display:table}.wp-block-image .aligncenter>figcaption,.wp-block-image .alignleft>figcaption,.wp-block-image .alignright>figcaption,.wp-block-image.aligncenter>figcaption,.wp-block-image.alignleft>figcaption,.wp-block-image.alignright>figcaption{caption-side:bottom;display:table-caption}.wp-block-image .alignleft{float:left;margin:.5em 1em .5em 0}.wp-block-image .alignright{float:right;margin:.5em 0 .5em 1em}.wp-block-image .aligncenter{margin-left:auto;margin-right:auto}.wp-block-image :where(figcaption){margin-bottom:1em;margin-top:.5em}.wp-block-image.is-style-circle-mask img{border-radius:9999px}@supports ((-webkit-mask-image:none) or (mask-image:none)) or (-webkit-mask-image:none){.wp-block-image.is-style-circle-mask img{border-radius:0;-webkit-mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-mode:alpha;-webkit-mask-position:center;mask-position:center;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:contain;mask-size:contain}}:root :where(.wp-block-image.is-style-rounded img,.wp-block-image .is-style-rounded img){border-radius:9999px}.wp-block-image figure{margin:0}.wp-lightbox-container{display:flex;flex-direction:column;position:relative}.wp-lightbox-container img{cursor:zoom-in}.wp-lightbox-container img:hover+button{opacity:1}.wp-lightbox-container button{align-items:center;backdrop-filter:blur(16px) saturate(180%);background-color:#5a5a5a40;border:none;border-radius:4px;cursor:zoom-in;display:flex;height:20px;justify-content:center;opacity:0;padding:0;position:absolute;right:16px;text-align:center;top:16px;width:20px;z-index:100}@media not (prefers-reduced-motion){.wp-lightbox-container button{transition:opacity .2s ease}}.wp-lightbox-container button:focus-visible{outline:3px auto #5a5a5a40;outline:3px auto -webkit-focus-ring-color;outline-offset:3px}.wp-lightbox-container button:hover{cursor:pointer;opacity:1}.wp-lightbox-container button:focus{opacity:1}.wp-lightbox-container button:focus,.wp-lightbox-container button:hover,.wp-lightbox-container button:not(:hover):not(:active):not(.has-background){background-color:#5a5a5a40;border:none}.wp-lightbox-overlay{box-sizing:border-box;cursor:zoom-out;height:100vh;left:0;overflow:hidden;position:fixed;top:0;visibility:hidden;width:100%;z-index:100000}.wp-lightbox-overlay .close-button{align-items:center;cursor:pointer;display:flex;justify-content:center;min-height:40px;min-width:40px;padding:0;position:absolute;right:calc(env(safe-area-inset-right) + 16px);top:calc(env(safe-area-inset-top) + 16px);z-index:5000000}.wp-lightbox-overlay .close-button:focus,.wp-lightbox-overlay .close-button:hover,.wp-lightbox-overlay .close-button:not(:hover):not(:active):not(.has-background){background:none;border:none}.wp-lightbox-overlay .lightbox-image-container{height:var(--wp--lightbox-container-height);left:50%;overflow:hidden;position:absolute;top:50%;transform:translate(-50%,-50%);transform-origin:top left;width:var(--wp--lightbox-container-width);z-index:9999999999}.wp-lightbox-overlay .wp-block-image{align-items:center;box-sizing:border-box;display:flex;height:100%;justify-content:center;margin:0;position:relative;transform-origin:0 0;width:100%;z-index:3000000}.wp-lightbox-overlay .wp-block-image img{height:var(--wp--lightbox-image-height);min-height:var(--wp--lightbox-image-height);min-width:var(--wp--lightbox-image-width);width:var(--wp--lightbox-image-width)}.wp-lightbox-overlay .wp-block-image figcaption{display:none}.wp-lightbox-overlay button{background:none;border:none}.wp-lightbox-overlay .scrim{background-color:#fff;height:100%;opacity:.9;position:absolute;width:100%;z-index:2000000}.wp-lightbox-overlay.active{visibility:visible}@media not (prefers-reduced-motion){.wp-lightbox-overlay.active{animation:turn-on-visibility .25s both}.wp-lightbox-overlay.active img{animation:turn-on-visibility .35s both}.wp-lightbox-overlay.show-closing-animation:not(.active){animation:turn-off-visibility .35s both}.wp-lightbox-overlay.show-closing-animation:not(.active) img{animation:turn-off-visibility .25s both}.wp-lightbox-overlay.zoom.active{animation:none;opacity:1;visibility:visible}.wp-lightbox-overlay.zoom.active .lightbox-image-container{animation:lightbox-zoom-in .4s}.wp-lightbox-overlay.zoom.active .lightbox-image-container img{animation:none}.wp-lightbox-overlay.zoom.active .scrim{animation:turn-on-visibility .4s forwards}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active){animation:none}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .lightbox-image-container{animation:lightbox-zoom-out .4s}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .lightbox-image-container img{animation:none}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .scrim{animation:turn-off-visibility .4s forwards}}@keyframes show-content-image{0%{visibility:hidden}99%{visibility:hidden}to{visibility:visible}}@keyframes turn-on-visibility{0%{opacity:0}to{opacity:1}}@keyframes turn-off-visibility{0%{opacity:1;visibility:visible}99%{opacity:0;visibility:visible}to{opacity:0;visibility:hidden}}@keyframes lightbox-zoom-in{0%{transform:translate(calc((-100vw + var(--wp--lightbox-scrollbar-width))/2 + var(--wp--lightbox-initial-left-position)),calc(-50vh + var(--wp--lightbox-initial-top-position))) scale(var(--wp--lightbox-scale))}to{transform:translate(-50%,-50%) scale(1)}}@keyframes lightbox-zoom-out{0%{transform:translate(-50%,-50%) scale(1);visibility:visible}99%{visibility:visible}to{transform:translate(calc((-100vw + var(--wp--lightbox-scrollbar-width))/2 + var(--wp--lightbox-initial-left-position)),calc(-50vh + var(--wp--lightbox-initial-top-position))) scale(var(--wp--lightbox-scale));visibility:hidden}}
/*# sourceURL=https://www.topmediahk.com/wp-includes/blocks/image/style.min.css */
</style>
<style id='wp-block-list-inline-css'>
ol,ul{box-sizing:border-box}:root :where(.wp-block-list.has-background){padding:1.25em 2.375em}
/*# sourceURL=https://www.topmediahk.com/wp-includes/blocks/list/style.min.css */
</style>
<style id='wp-block-columns-inline-css'>
.wp-block-columns{box-sizing:border-box;display:flex;flex-wrap:wrap!important}@media (min-width:782px){.wp-block-columns{flex-wrap:nowrap!important}}.wp-block-columns{align-items:normal!important}.wp-block-columns.are-vertically-aligned-top{align-items:flex-start}.wp-block-columns.are-vertically-aligned-center{align-items:center}.wp-block-columns.are-vertically-aligned-bottom{align-items:flex-end}@media (max-width:781px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:100%!important}}@media (min-width:782px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis]{flex-grow:0}}.wp-block-columns.is-not-stacked-on-mobile{flex-wrap:nowrap!important}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis]{flex-grow:0}:where(.wp-block-columns){margin-bottom:1.75em}:where(.wp-block-columns.has-background){padding:1.25em 2.375em}.wp-block-column{flex-grow:1;min-width:0;overflow-wrap:break-word;word-break:break-word}.wp-block-column.is-vertically-aligned-top{align-self:flex-start}.wp-block-column.is-vertically-aligned-center{align-self:center}.wp-block-column.is-vertically-aligned-bottom{align-self:flex-end}.wp-block-column.is-vertically-aligned-stretch{align-self:stretch}.wp-block-column.is-vertically-aligned-bottom,.wp-block-column.is-vertically-aligned-center,.wp-block-column.is-vertically-aligned-top{width:100%}
/*# sourceURL=https://www.topmediahk.com/wp-includes/blocks/columns/style.min.css */
</style>
<style id='wp-block-group-inline-css'>
.wp-block-group{box-sizing:border-box}:where(.wp-block-group.wp-block-group-is-layout-constrained){position:relative}
/*# sourceURL=https://www.topmediahk.com/wp-includes/blocks/group/style.min.css */
</style>
<style id='wp-block-paragraph-inline-css'>
.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;font-style:normal;font-weight:100;line-height:.68;margin:.05em .1em 0 0;text-transform:uppercase}body.rtl .has-drop-cap:not(:focus):first-letter{float:none;margin-left:.1em}p.has-drop-cap.has-background{overflow:hidden}:root :where(p.has-background){padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}p.has-text-align-left[style*="writing-mode:vertical-lr"],p.has-text-align-right[style*="writing-mode:vertical-rl"]{rotate:180deg}
/*# sourceURL=https://www.topmediahk.com/wp-includes/blocks/paragraph/style.min.css */
</style>
<style id='wp-block-spacer-inline-css'>
.wp-block-spacer{clear:both}
/*# sourceURL=https://www.topmediahk.com/wp-includes/blocks/spacer/style.min.css */
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--palette-color-1: var(--theme-palette-color-1, #007f5f);--wp--preset--color--palette-color-2: var(--theme-palette-color-2, #55a630);--wp--preset--color--palette-color-3: var(--theme-palette-color-3, #365951);--wp--preset--color--palette-color-4: var(--theme-palette-color-4, #192c27);--wp--preset--color--palette-color-5: var(--theme-palette-color-5, #E6F0EE);--wp--preset--color--palette-color-6: var(--theme-palette-color-6, #F2F7F6);--wp--preset--color--palette-color-7: var(--theme-palette-color-7, #FBFCFC);--wp--preset--color--palette-color-8: var(--theme-palette-color-8, #ffffff);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--juicy-peach: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);--wp--preset--gradient--young-passion: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);--wp--preset--gradient--true-sunset: linear-gradient(to right, #fa709a 0%, #fee140 100%);--wp--preset--gradient--morpheus-den: linear-gradient(to top, #30cfd0 0%, #330867 100%);--wp--preset--gradient--plum-plate: linear-gradient(135deg, #667eea 0%, #764ba2 100%);--wp--preset--gradient--aqua-splash: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);--wp--preset--gradient--love-kiss: linear-gradient(to top, #ff0844 0%, #ffb199 100%);--wp--preset--gradient--new-retrowave: linear-gradient(to top, #3b41c5 0%, #a981bb 49%, #ffc8a9 100%);--wp--preset--gradient--plum-bath: linear-gradient(to top, #cc208e 0%, #6713d2 100%);--wp--preset--gradient--high-flight: linear-gradient(to right, #0acffe 0%, #495aff 100%);--wp--preset--gradient--teen-party: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);--wp--preset--gradient--fabled-sunset: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);--wp--preset--gradient--arielle-smile: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);--wp--preset--gradient--itmeo-branding: linear-gradient(180deg, #2af598 0%, #009efd 100%);--wp--preset--gradient--deep-blue: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);--wp--preset--gradient--strong-bliss: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);--wp--preset--gradient--sweet-period: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);--wp--preset--gradient--purple-division: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%);--wp--preset--gradient--cold-evening: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);--wp--preset--gradient--mountain-rock: linear-gradient(to right, #868f96 0%, #596164 100%);--wp--preset--gradient--desert-hump: linear-gradient(to top, #c79081 0%, #dfa579 100%);--wp--preset--gradient--ethernal-constance: linear-gradient(to top, #09203f 0%, #537895 100%);--wp--preset--gradient--happy-memories: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);--wp--preset--gradient--grown-early: linear-gradient(to top, #0ba360 0%, #3cba92 100%);--wp--preset--gradient--morning-salad: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);--wp--preset--gradient--night-call: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);--wp--preset--gradient--mind-crawl: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);--wp--preset--gradient--angel-care: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);--wp--preset--gradient--juicy-cake: linear-gradient(to top, #e14fad 0%, #f9d423 100%);--wp--preset--gradient--rich-metal: linear-gradient(to right, #d7d2cc 0%, #304352 100%);--wp--preset--gradient--mole-hall: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);--wp--preset--gradient--cloudy-knoxville: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);--wp--preset--gradient--soft-grass: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);--wp--preset--gradient--saint-petersburg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);--wp--preset--gradient--everlasting-sky: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);--wp--preset--gradient--kind-steel: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);--wp--preset--gradient--over-sun: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);--wp--preset--gradient--premium-white: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);--wp--preset--gradient--clean-mirror: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);--wp--preset--gradient--wild-apple: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);--wp--preset--gradient--snow-again: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);--wp--preset--gradient--confident-cloud: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);--wp--preset--gradient--glass-water: linear-gradient(to top, #dfe9f3 0%, white 100%);--wp--preset--gradient--perfect-white: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: clamp(22px, 1.375rem + ((1vw - 3.2px) * 0.625), 30px);--wp--preset--font-size--x-large: clamp(30px, 1.875rem + ((1vw - 3.2px) * 1.563), 50px);--wp--preset--font-size--xx-large: clamp(45px, 2.813rem + ((1vw - 3.2px) * 2.734), 80px);--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);}:root { --wp--style--global--content-size: var(--theme-block-max-width);--wp--style--global--wide-size: var(--theme-block-wide-max-width); }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: var(--theme-content-spacing); margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: var(--theme-content-spacing); }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: var(--theme-content-spacing);margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: var(--theme-content-spacing);margin-block-end: 0;}:root :where(.is-layout-flex){gap: var(--theme-content-spacing);}:root :where(.is-layout-grid){gap: var(--theme-content-spacing);}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}:root :where(.wp-element-button, .wp-block-button__link){font-style: inherit;font-weight: inherit;letter-spacing: inherit;text-transform: inherit;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-palette-color-1-color{color: var(--wp--preset--color--palette-color-1) !important;}.has-palette-color-2-color{color: var(--wp--preset--color--palette-color-2) !important;}.has-palette-color-3-color{color: var(--wp--preset--color--palette-color-3) !important;}.has-palette-color-4-color{color: var(--wp--preset--color--palette-color-4) !important;}.has-palette-color-5-color{color: var(--wp--preset--color--palette-color-5) !important;}.has-palette-color-6-color{color: var(--wp--preset--color--palette-color-6) !important;}.has-palette-color-7-color{color: var(--wp--preset--color--palette-color-7) !important;}.has-palette-color-8-color{color: var(--wp--preset--color--palette-color-8) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-palette-color-1-background-color{background-color: var(--wp--preset--color--palette-color-1) !important;}.has-palette-color-2-background-color{background-color: var(--wp--preset--color--palette-color-2) !important;}.has-palette-color-3-background-color{background-color: var(--wp--preset--color--palette-color-3) !important;}.has-palette-color-4-background-color{background-color: var(--wp--preset--color--palette-color-4) !important;}.has-palette-color-5-background-color{background-color: var(--wp--preset--color--palette-color-5) !important;}.has-palette-color-6-background-color{background-color: var(--wp--preset--color--palette-color-6) !important;}.has-palette-color-7-background-color{background-color: var(--wp--preset--color--palette-color-7) !important;}.has-palette-color-8-background-color{background-color: var(--wp--preset--color--palette-color-8) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-palette-color-1-border-color{border-color: var(--wp--preset--color--palette-color-1) !important;}.has-palette-color-2-border-color{border-color: var(--wp--preset--color--palette-color-2) !important;}.has-palette-color-3-border-color{border-color: var(--wp--preset--color--palette-color-3) !important;}.has-palette-color-4-border-color{border-color: var(--wp--preset--color--palette-color-4) !important;}.has-palette-color-5-border-color{border-color: var(--wp--preset--color--palette-color-5) !important;}.has-palette-color-6-border-color{border-color: var(--wp--preset--color--palette-color-6) !important;}.has-palette-color-7-border-color{border-color: var(--wp--preset--color--palette-color-7) !important;}.has-palette-color-8-border-color{border-color: var(--wp--preset--color--palette-color-8) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-juicy-peach-gradient-background{background: var(--wp--preset--gradient--juicy-peach) !important;}.has-young-passion-gradient-background{background: var(--wp--preset--gradient--young-passion) !important;}.has-true-sunset-gradient-background{background: var(--wp--preset--gradient--true-sunset) !important;}.has-morpheus-den-gradient-background{background: var(--wp--preset--gradient--morpheus-den) !important;}.has-plum-plate-gradient-background{background: var(--wp--preset--gradient--plum-plate) !important;}.has-aqua-splash-gradient-background{background: var(--wp--preset--gradient--aqua-splash) !important;}.has-love-kiss-gradient-background{background: var(--wp--preset--gradient--love-kiss) !important;}.has-new-retrowave-gradient-background{background: var(--wp--preset--gradient--new-retrowave) !important;}.has-plum-bath-gradient-background{background: var(--wp--preset--gradient--plum-bath) !important;}.has-high-flight-gradient-background{background: var(--wp--preset--gradient--high-flight) !important;}.has-teen-party-gradient-background{background: var(--wp--preset--gradient--teen-party) !important;}.has-fabled-sunset-gradient-background{background: var(--wp--preset--gradient--fabled-sunset) !important;}.has-arielle-smile-gradient-background{background: var(--wp--preset--gradient--arielle-smile) !important;}.has-itmeo-branding-gradient-background{background: var(--wp--preset--gradient--itmeo-branding) !important;}.has-deep-blue-gradient-background{background: var(--wp--preset--gradient--deep-blue) !important;}.has-strong-bliss-gradient-background{background: var(--wp--preset--gradient--strong-bliss) !important;}.has-sweet-period-gradient-background{background: var(--wp--preset--gradient--sweet-period) !important;}.has-purple-division-gradient-background{background: var(--wp--preset--gradient--purple-division) !important;}.has-cold-evening-gradient-background{background: var(--wp--preset--gradient--cold-evening) !important;}.has-mountain-rock-gradient-background{background: var(--wp--preset--gradient--mountain-rock) !important;}.has-desert-hump-gradient-background{background: var(--wp--preset--gradient--desert-hump) !important;}.has-ethernal-constance-gradient-background{background: var(--wp--preset--gradient--ethernal-constance) !important;}.has-happy-memories-gradient-background{background: var(--wp--preset--gradient--happy-memories) !important;}.has-grown-early-gradient-background{background: var(--wp--preset--gradient--grown-early) !important;}.has-morning-salad-gradient-background{background: var(--wp--preset--gradient--morning-salad) !important;}.has-night-call-gradient-background{background: var(--wp--preset--gradient--night-call) !important;}.has-mind-crawl-gradient-background{background: var(--wp--preset--gradient--mind-crawl) !important;}.has-angel-care-gradient-background{background: var(--wp--preset--gradient--angel-care) !important;}.has-juicy-cake-gradient-background{background: var(--wp--preset--gradient--juicy-cake) !important;}.has-rich-metal-gradient-background{background: var(--wp--preset--gradient--rich-metal) !important;}.has-mole-hall-gradient-background{background: var(--wp--preset--gradient--mole-hall) !important;}.has-cloudy-knoxville-gradient-background{background: var(--wp--preset--gradient--cloudy-knoxville) !important;}.has-soft-grass-gradient-background{background: var(--wp--preset--gradient--soft-grass) !important;}.has-saint-petersburg-gradient-background{background: var(--wp--preset--gradient--saint-petersburg) !important;}.has-everlasting-sky-gradient-background{background: var(--wp--preset--gradient--everlasting-sky) !important;}.has-kind-steel-gradient-background{background: var(--wp--preset--gradient--kind-steel) !important;}.has-over-sun-gradient-background{background: var(--wp--preset--gradient--over-sun) !important;}.has-premium-white-gradient-background{background: var(--wp--preset--gradient--premium-white) !important;}.has-clean-mirror-gradient-background{background: var(--wp--preset--gradient--clean-mirror) !important;}.has-wild-apple-gradient-background{background: var(--wp--preset--gradient--wild-apple) !important;}.has-snow-again-gradient-background{background: var(--wp--preset--gradient--snow-again) !important;}.has-confident-cloud-gradient-background{background: var(--wp--preset--gradient--confident-cloud) !important;}.has-glass-water-gradient-background{background: var(--wp--preset--gradient--glass-water) !important;}.has-perfect-white-gradient-background{background: var(--wp--preset--gradient--perfect-white) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}
/*# sourceURL=global-styles-inline-css */
</style>
<style id='core-block-supports-inline-css'>
.wp-container-core-columns-is-layout-28f84493{flex-wrap:nowrap;}
/*# sourceURL=core-block-supports-inline-css */
</style>

</head>


<body class="wp-singular page-template-default page page-id-527 wp-custom-logo wp-embed-responsive wp-theme-blocksy translatepress-zh_HK elementor-default elementor-kit-1201 elementor-page elementor-page-527 ct-elementor-default-template" data-link="type-2" data-prefix="single_page" data-header="type-1:sticky" data-footer="type-1" itemscope="itemscope" itemtype="https://schema.org/WebPage">

<a class="skip-link screen-reader-text" href="../p/527/#main">Skip to content</a><div class="ct-drawer-canvas" data-location="start"><div id="offcanvas" class="ct-panel ct-header" data-behaviour="modal" role="dialog" aria-label="Offcanvas modal" inert="">
		<div class="ct-panel-actions">
			
			<button class="ct-toggle-close" data-type="type-1" aria-label="Close drawer">
				<svg class="ct-icon" width="12" height="12" viewBox="0 0 15 15"><path d="M1 15a1 1 0 01-.71-.29 1 1 0 010-1.41l5.8-5.8-5.8-5.8A1 1 0 011.7.29l5.8 5.8 5.8-5.8a1 1 0 011.41 1.41l-5.8 5.8 5.8 5.8a1 1 0 01-1.41 1.41l-5.8-5.8-5.8 5.8A1 1 0 011 15z"/></svg>
			</button>
		</div>
		<div class="ct-panel-content" data-device="desktop"><div class="ct-panel-content-inner"></div></div><div class="ct-panel-content" data-device="mobile"><div class="ct-panel-content-inner">
<a href="../index.html" class="site-logo-container" data-id="offcanvas-logo" rel="home" itemprop="url">
			<img width="174" height="43" src="../wp-content/uploads/2025/08/1221.png" class="default-logo" alt="贏訶諮詢" decoding="async" />	</a>


<nav
	class="mobile-menu menu-container"
	data-id="mobile-menu" data-interaction="click" data-toggle-type="type-1" data-submenu-dots="yes"	aria-label="Main Menu">

	<ul id="menu-main-menu-1" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1199"><a href="../index.html" class="ct-menu-link">首頁</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-527 current_page_item menu-item-1088"><a href="../p/527/" aria-current="page" class="ct-menu-link">公司服務</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1200"><a href="../p/529/" class="ct-menu-link">我們的團隊</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1089"><a href="../p/525/" class="ct-menu-link">關於我們</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1034"><a href="../blog/index.html" class="ct-menu-link">媒體</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1090"><a href="../p/523/" class="ct-menu-link">聯繫我們</a></li>
</ul></nav>


<div
	class="ct-header-cta"
	data-id="button">
	<a
		href="../p/1404/"
		class="ct-button"
		data-size="medium" aria-label="誠聘英才">
		誠聘英才	</a>
</div>
</div></div></div></div>
<div id="main-container">
	<header id="header" class="ct-header" data-id="type-1" itemscope="" itemtype="https://schema.org/WPHeader"><div data-device="desktop" data-transparent=""><div class="ct-sticky-container"><div data-sticky="shrink"><div data-row="middle" data-column-set="3" data-transparent-row="yes"><div class="ct-container"><div data-column="start" data-placements="1"><div data-items="primary">
<div	class="site-branding"
	data-id="logo"		itemscope="itemscope" itemtype="https://schema.org/Organization">

			<a href="../index.html" class="site-logo-container" rel="home" itemprop="url" ><img width="422" height="143" src="../wp-content/uploads/2025/08/1221.png" class="sticky-logo" alt="贏訶諮詢" decoding="async" srcset="../wp-content/uploads/2025/08/1221.png 422w, ../wp-content/uploads/2025/08/1221-300x102.png 300w" sizes="(max-width: 422px) 100vw, 422px" /><img loading="lazy" width="422" height="143" src="../wp-content/uploads/2025/08/122.png" class="default-logo" alt="贏訶諮詢" decoding="async" srcset="../wp-content/uploads/2025/08/122.png 422w, ../wp-content/uploads/2025/08/122-300x102.png 300w" sizes="(max-width: 422px) 100vw, 422px" /></a>	
	</div>

</div></div><div data-column="middle"><div data-items="">
<nav
	id="header-menu-1"
	class="header-menu-1 menu-container"
	data-id="menu" data-interaction="hover"	data-menu="type-1"
	data-dropdown="type-1:simple"		data-responsive="no"	itemscope="" itemtype="https://schema.org/SiteNavigationElement"	aria-label="Main Menu">

	<ul id="menu-main-menu" class="menu"><li id="menu-item-1199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1199"><a href="../index.html" class="ct-menu-link">首頁</a></li>
<li id="menu-item-1088" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-527 current_page_item menu-item-1088"><a href="../p/527/" aria-current="page" class="ct-menu-link">公司服務</a></li>
<li id="menu-item-1200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1200"><a href="../p/529/" class="ct-menu-link">我們的團隊</a></li>
<li id="menu-item-1089" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1089"><a href="../p/525/" class="ct-menu-link">關於我們</a></li>
<li id="menu-item-1034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1034"><a href="../blog/index.html" class="ct-menu-link">媒體</a></li>
<li id="menu-item-1090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1090"><a href="../p/523/" class="ct-menu-link">聯繫我們</a></li>
</ul></nav>

</div></div><div data-column="end" data-placements="1"><div data-items="primary">
<div
	class="ct-header-cta"
	data-id="button">
	<a
		href="../p/1404/"
		class="ct-button"
		data-size="medium" aria-label="誠聘英才">
		誠聘英才	</a>
</div>
</div></div></div></div></div></div></div><div data-device="mobile" data-transparent=""><div class="ct-sticky-container"><div data-sticky="shrink"><div data-row="middle" data-column-set="2" data-transparent-row="yes"><div class="ct-container"><div data-column="start" data-placements="1"><div data-items="primary">
<div	class="site-branding"
	data-id="logo"		>

			<a href="../index.html" class="site-logo-container" rel="home" itemprop="url" ><img width="422" height="143" src="../wp-content/uploads/2025/08/1221.png" class="sticky-logo" alt="贏訶諮詢" decoding="async" srcset="../wp-content/uploads/2025/08/1221.png 422w, ../wp-content/uploads/2025/08/1221-300x102.png 300w" sizes="(max-width: 422px) 100vw, 422px" /><img loading="lazy" width="422" height="143" src="../wp-content/uploads/2025/08/122.png" class="default-logo" alt="贏訶諮詢" decoding="async" srcset="../wp-content/uploads/2025/08/122.png 422w, ../wp-content/uploads/2025/08/122-300x102.png 300w" sizes="(max-width: 422px) 100vw, 422px" /></a>	
	</div>

</div></div><div data-column="end" data-placements="1"><div data-items="primary">
<button
	class="ct-header-trigger ct-toggle "
	data-toggle-panel="#offcanvas"
	aria-controls="offcanvas"
	data-design="simple"
	data-label="right"
	aria-label="Menu"
	data-id="trigger">

	<span class="ct-label ct-hidden-sm ct-hidden-md ct-hidden-lg" aria-hidden="true">Menu</span>

	<svg
		class="ct-icon"
		width="18" height="14" viewBox="0 0 18 14"
		data-type="type-1"
		aria-hidden="true">

		<rect y="0.00" width="18" height="1.7" rx="1"/>
		<rect y="6.15" width="18" height="1.7" rx="1"/>
		<rect y="12.3" width="18" height="1.7" rx="1"/>
	</svg>
</button>
</div></div></div></div></div></div></div></header>
	<main id="main" class="site-main hfeed">

		
	<div
		class="ct-container-full"
				data-content="normal"		>

		
		
	<article
		id="post-527"
		class="post-527 page type-page status-publish hentry">

		
		
		
		<div class="entry-content is-layout-constrained">
					<div data-elementor-type="wp-page" data-elementor-id="527" class="elementor elementor-527">
				<div class="elementor-element elementor-element-d605209 e-flex e-con-boxed e-con e-parent" data-id="d605209" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-7d36614 elementor-widget elementor-widget-heading" data-id="7d36614" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">公司服務</h2>				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-d122aab e-flex e-con-boxed e-con e-parent" data-id="d122aab" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-4d67b76 elementor-widget__width-initial elementor-widget-tablet__width-inherit elementor-widget elementor-widget-heading" data-id="4d67b76" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">我們的專業解決方案</h2>				</div>
				<div class="elementor-element elementor-element-5cc5834 elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-text-editor" data-id="5cc5834" data-element_type="widget" data-widget_type="text-editor.default">
									<p><em>我們提供前沿的數字媒體解決方案，量身定製以助力您的品牌在亞洲乃至全球實現增長。我們的專業能力融合了技術、創意與策略，以創造可衡量的影響力。</em></p>								</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-d5f7470 e-flex e-con-boxed e-con e-parent" data-id="d5f7470" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-e5ede9f e-con-full ct-iconbox e-flex e-con e-child" data-id="e5ede9f" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-92c0b31 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="92c0b31" data-element_type="widget" data-widget_type="icon-box.default">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span  class="elementor-icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><path d="M60 20.1v10.4c-.7 1.7-2.3 1.3-3.7 1.4V54c.2 2.1-1.4 4-3.4 4.1H8c-.5 0-.9 0-1.4-.2A3.8 3.8 0 0 1 3.8 54V31.8H2.2A2 2 0 0 1 0 30.1V21a3.9 3.9 0 0 1 3.6-4.2h.6c3.6.1 7.1 0 10.7 0h.6l-.8-.8a7.6 7.6 0 0 1-3.2-7.6c.3-3 2.4-5.4 5.3-6.2 2.9-1 6-.1 8 2.1 1.8 2.1 3.2 4.5 4.2 7.1.7 1.6 1 3.3.9 5l.1.3.1-.6.2-2.3c.8-3.4 2.4-6.5 4.6-9.2a7.7 7.7 0 0 1 13.8 5.2 7.8 7.8 0 0 1-3.4 6.1l-.9.7h11.4c.7 0 1.4.2 2.1.4a5 5 0 0 1 2.1 3.1M7.5 54.3h20.6V31.9H7.5v22.4zm45-22.4H31.9v22.4h20.6V31.9zM3.8 28.1h24.3v-7.4H3.8v7.4zm28.1 0h24.3v-7.4H31.9v7.4zM15 9.7c0 1.2.5 2.3 1.4 3a17.5 17.5 0 0 0 8.2 4c1.9.4 1.8-.2 1.4-1.6-.7-3-2-5.8-4-8.1a4 4 0 0 0-4.5-1.1A4 4 0 0 0 15 9.7m30 0A4 4 0 0 0 42.5 6 4 4 0 0 0 38 7.1a18.9 18.9 0 0 0-3.1 5.3l-1 3.6c-.1.5.1.9.7.8l1.3-.1c2.9-.7 5.6-2.1 7.8-4 .8-.7 1.3-1.9 1.3-3"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span  >
							內容創作與分發						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						·定製化視頻、圖文、音頻內容生產<br>
·全渠道分發覆蓋社交、OTT及傳統媒體					</p>
				
			</div>
			
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-8c934d1 e-con-full ct-iconbox e-flex e-con e-child" data-id="8c934d1" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-b084351 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="b084351" data-element_type="widget" data-widget_type="icon-box.default">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span  class="elementor-icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><path d="m60 37.2-.7 3.7a18.8 18.8 0 0 1-28.9 10c-.2-.2-.6-.2-.9 0a18.6 18.6 0 1 1-14-33.3c4.9-.9 10 .3 14 3.2l.2.2.1.1c1.7-1.3 3.7-2.3 5.8-2.9 2.1-.6 4.3-.9 6.5-.8l-1.2-2.1c-1.5-2.6-1.4-1.8-.6-4.6l.9-3.4c.1-1 1-1.7 2-1.5l.4.1 10.6 2.8c.9.2 1.6 1.1 1.4 2l-.1.2-1.4 5.2c-.1.6-.5 1-1 1.3l-3.5 2 .6.3c5.4 2.9 8.9 8.3 9.6 14.3l.1.4.1 2.8zm-27.2 11a15 15 0 0 0 19.5-2 14.8 14.8 0 0 0-.2-21 15 15 0 0 0-19.3-1.8c6.2 8.3 6.2 16.5 0 24.8m-5.5-.1c-6.3-7-6.3-17.6 0-24.7a15.2 15.2 0 0 0-19.7 2 15 15 0 0 0 .3 21 15.2 15.2 0 0 0 19.4 1.7M30 25.8c-5.6 6-4.8 15.2 0 20a14.8 14.8 0 0 0 0-20m16.3-8.6 4.5-2.6.3-.3.8-2.8-7.5-2-.8 2.9.1.4 2.6 4.4"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span  >
							數字營銷與廣告						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						·精準投放策略與效果優化<br>
·KOL/明星資源整合與跨平臺campaign					</p>
				
			</div>
			
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-71c58c6 e-con-full ct-iconbox e-flex e-con e-child" data-id="71c58c6" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-80b1b9d elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="80b1b9d" data-element_type="widget" data-widget_type="icon-box.default">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span  class="elementor-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-dice-d20" viewBox="0 0 480 512" xmlns="http://www.w3.org/2000/svg"><path d="M106.75 215.06L1.2 370.95c-3.08 5 .1 11.5 5.93 12.14l208.26 22.07-108.64-190.1zM7.41 315.43L82.7 193.08 6.06 147.1c-2.67-1.6-6.06.32-6.06 3.43v162.81c0 4.03 5.29 5.53 7.41 2.09zM18.25 423.6l194.4 87.66c5.3 2.45 11.35-1.43 11.35-7.26v-65.67l-203.55-22.3c-4.45-.5-6.23 5.59-2.2 7.57zm81.22-257.78L179.4 22.88c4.34-7.06-3.59-15.25-10.78-11.14L17.81 110.35c-2.47 1.62-2.39 5.26.13 6.78l81.53 48.69zM240 176h109.21L253.63 7.62C250.5 2.54 245.25 0 240 0s-10.5 2.54-13.63 7.62L130.79 176H240zm233.94-28.9l-76.64 45.99 75.29 122.35c2.11 3.44 7.41 1.94 7.41-2.1V150.53c0-3.11-3.39-5.03-6.06-3.43zm-93.41 18.72l81.53-48.7c2.53-1.52 2.6-5.16.13-6.78l-150.81-98.6c-7.19-4.11-15.12 4.08-10.78 11.14l79.93 142.94zm79.02 250.21L256 438.32v65.67c0 5.84 6.05 9.71 11.35 7.26l194.4-87.66c4.03-1.97 2.25-8.06-2.2-7.56zm-86.3-200.97l-108.63 190.1 208.26-22.07c5.83-.65 9.01-7.14 5.93-12.14L373.25 215.06zM240 208H139.57L240 383.75 340.43 208H240z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span  >
							媒體資訊與策劃						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						·行業趨勢分析與定製化內容策略<br>
·品牌傳播全案策劃與執行					</p>
				
			</div>
			
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-5642929 e-con-full ct-iconbox e-flex e-con e-child" data-id="5642929" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-f75af06 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="f75af06" data-element_type="widget" data-widget_type="icon-box.default">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span  class="elementor-icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><path d="m60 32.2-.7 3.5c-2 7.5-8.5 12.9-16.2 13.5-1.4 0-2.8.2-4.1.4-3.1.7-5.8 2.7-7.3 5.6-.6 1-1.4 1.4-2.3 1-.4-.2-.7-.5-1-.9-2-3.8-5.9-6.1-10.2-6A18.6 18.6 0 0 1 .1 32.5L0 31V16.1c-.1-1 .6-1.8 1.6-1.9l.8.1c.7.3 1.1.9 1.1 1.6 0 2.9 2.3 5.3 5.2 5.3h3.5c-2.4-4-2.4-7.8.7-11.3 2.6-2.9 5.9-3.4 9.6-2.2a8.8 8.8 0 0 1 14.8 0c4-1.2 7.5-.5 10.2 2.8 2.4 3 2.4 6.3.2 10.7 1.7-.1 3.4.2 5-.3a5.3 5.3 0 0 0 3.7-4.9c-.1-1 .7-1.8 1.6-1.9.8-.1 1.5.4 1.8 1.2l.1.1.1 16.8zM30 51.3l.2-.3c2.5-2.9 6-4.8 9.8-5.1l3.6-.3a15 15 0 0 0 12.9-15v-7.7a9.4 9.4 0 0 1-5.8 1.7h-8.1a14 14 0 0 0-7.7 2.2 9.2 9.2 0 0 0-3.2 3c-.6.8-1.8 1-2.6.4l-.5-.5-.5-.7A14.1 14.1 0 0 0 18 24.7H9.2c-1.8 0-3.5-.5-5-1.5l-.4-.2v8a15 15 0 0 0 14.8 14.8c2.5 0 5.1.6 7.3 1.9 1.4.9 2.9 2.1 4.1 3.6m1.8-26.6.6-.4c2.6-1.8 5.6-2.8 8.8-3.1a5.3 5.3 0 0 0 4.8-5 5 5 0 0 0-2.6-4.7c-1.7-1-3.8-1-5.5 0a3 3 0 0 1-1 .4c-.9.2-1.8-.4-2-1.3a5.2 5.2 0 0 0-9.8 0c-.2.9-1.1 1.4-2 1.2-.3-.1-.7-.2-.9-.4a5.1 5.1 0 0 0-5.8.3 4.8 4.8 0 0 0-2.1 5.3c.3 2 1.9 3.6 3.9 4.1l1.7.2c2.9.5 5.7 1.6 8.1 3.2l.3.2v-5.2c0-1 .7-1.8 1.7-1.8s1.8.7 1.8 1.7v5.3"></path><path d="M37.5 42.3h-3.7c-1 .1-1.9-.6-2-1.6v-.4a12.4 12.4 0 0 1 12.6-12.1h6.7c1-.1 1.9.6 1.9 1.6v.4a12.3 12.3 0 0 1-12 12.1h-3.5zm11.8-10.6H44a8.7 8.7 0 0 0-8.5 7h5.2c4.1 0 7.7-2.9 8.6-7M22.5 42.4A34 34 0 0 1 17 42c-5.7-1-9.9-6-10-11.9-.1-1 .7-1.8 1.6-1.9h7.5c6.6.2 11.8 5.5 12 12.1.1 1-.6 1.9-1.6 2h-4.1l.1.1m2-3.5v-.5c-.9-3.4-3.7-6-7.3-6.5-1.8-.2-3.7-.1-5.5-.1h-.8v.4c1 3.4 3.1 5.7 6.6 6.4 2.2.2 4.6.3 7 .3M30 10.7c1 0 1.8.8 1.8 1.7 0 1-.8 1.8-1.7 1.8-1 0-1.8-.8-1.8-1.7 0-1 .7-1.8 1.7-1.8m-10.7 7c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8m23.1-1.8c0 1-.8 1.8-1.7 1.8-1 0-1.8-.8-1.8-1.7 0-1 .8-1.8 1.7-1.8 1 0 1.8.8 1.8 1.7"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span  >
							技術開發與支持						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						·新媒體工具開發（如AR/VR內容、互動H5）
<br>·數據中臺搭建與用戶行為分析					</p>
				
			</div>
			
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-515f94d e-con-full ct-iconbox e-flex e-con e-child" data-id="515f94d" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-fa70f32 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="fa70f32" data-element_type="widget" data-widget_type="icon-box.default">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span  class="elementor-icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><path d="m18.3 60-13-2.5a2.8 2.8 0 0 1-2.2-2.9 3 3 0 0 1 2.4-3.2c.6-.1 1.2 0 1.8.1l4.6.9 2.4-13.1-2.3-1.9a12.4 12.4 0 0 1-2.9-6.6c-.6-3.7-.4-7.4.5-11 1.2-5 3-9.9 5.4-14.5.5-1 .8-1.1 1.9-.9l10.5 2c1 .2 1.3.5 1.4 1.5a53.5 53.5 0 0 1-2.4 22.4 16.9 16.9 0 0 1-5.4 7.5 8 8 0 0 1-3.9 1.6c-.2 0-.4.2-.5.4l-2.4 12.7v.2l4.8.9a3 3 0 0 1 2.7 3.2l-.2.9c-.4 1.2-1.5 2-2.7 2.1-.1.2-.3.2-.5.2zM5.4 54.3c-.1.5.1.7.7.9l12.3 2.4c.6.1 1-.1 1-.9 0-.4-.3-.5-.7-.6L6.3 53.7H6c-.3 0-.5.2-.6.6zm8-18.8c.6.8 1.5 1.4 2.5 1.6a5 5 0 0 0 3.9-1.2c1.8-1.5 3.1-3.3 4-5.5l.9-2H11.1c.2 2.7.7 5.1 2.3 7.1zm11.3-9.4c.5 0 .7-.2.8-.7a46 46 0 0 0 1.1-11.1l-.2-5.5-9.7-1.9c-3 6.1-5.3 12.3-5.8 19.2h13.8zm13.6 31.5c-.5-1.5.4-3.1 2-3.6l.2-.1 4.6-.9.7-.1-2.6-13.2c-3.7-.3-6-2.7-7.8-5.5-2.1-3.3-3.4-7-3.9-10.9-.7-4.8-.9-9.6-.5-14.4.2-2 .2-2.1 2.2-2.4L43 4.6c1-.2 1.4-.1 1.9.8 3 5.4 5 11.3 6 17.5.7 3.9.3 8-1.2 11.7a8.6 8.6 0 0 1-3.9 4.5l-.2.4 2.5 12.7.1.2 5-1a3 3 0 0 1 3.6 2l.1.3c.5 1.5-.4 3.1-1.9 3.6l-.4.1-12.8 2.5-.6.1a3 3 0 0 1-2.9-2.4zm15.3-3.9-12.3 2.4c-.5.1-.8.3-.7.9.1.6.3.7.9.6l6.4-1.2 5.9-1.2c.4-.1.7-.2.7-.7 0-.5-.2-.8-.7-.8h-.2zM37.2 32.6c.9 1.6 2.1 2.9 3.6 3.9.9.6 2 .9 3.1.8a4.7 4.7 0 0 0 3.3-2.8c1.5-3 1.8-6.1 1.6-9.4H34.2c.6 2.6 1.6 5.1 3 7.5zM33.4 8.8a58 58 0 0 0 .4 13.8h14.7c-1-5.5-2.9-10.7-5.4-15.7l-9.7 1.9zM29.2 6a2 2 0 0 1-.6-1V1.3c0-.5.3-1 .8-1.2h.6c.6.2 1 .9.9 1.5V5c0 .7-.5 1.2-1.1 1.3l-.6-.3zm3.9-1.2c-.4-.3-.6-.8-.4-1.2.5-1 1.1-2 1.8-2.9.3-.4.8-.5 1.2-.2.5.2.7.6.7 1.3A9.9 9.9 0 0 1 34.3 5h-.5l-.7-.2zm-7.9-.1-1.7-2.9c-.2-.5 0-1.1.5-1.3.4-.3 1-.2 1.4.2l1.8 2.9.1.3.1.1-.9.9-.5.1c-.4.1-.6-.1-.8-.3z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span  >
							版權交易與管理						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						·國際版權代理與IP孵化<br>
·數字內容資產合規化運營					</p>
				
			</div>
			
		</div>
						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-738aad4 e-flex e-con-boxed e-con e-parent" data-id="738aad4" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-8cf5a87 e-con-full e-flex e-con e-child" data-id="8cf5a87" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-f912f36 e-flex e-con-boxed e-con e-child" data-id="f912f36" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
					</div>
				</div>
				<div class="elementor-element elementor-element-7639280 elementor-widget elementor-widget-heading" data-id="7639280" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">關於我們</h2>				</div>
				<div class="elementor-element elementor-element-8999560 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="8999560" data-element_type="widget" data-widget_type="text-editor.default">
									<p>贏訶是一家立足全球視野、深耕亞洲區域的高端戰略諮詢機構，專注於全球經濟格局、國際政治經濟、地緣風險與區域研究發展。我們以獨立、客觀、深度的專業能力，服務政府部門、跨國企業、金融機構與個人用戶，助力客戶在複雜多變的國際環境中把握趨勢、規避風險、精確決策。</p>								</div>
				<div class="elementor-element elementor-element-eab6d62 elementor-align-center elementor-widget elementor-widget-button" data-id="eab6d62" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="../p/525/">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15.5 3.5-2 2 5 5.1H0v2.8h18.5l-5 5.1 2 2L24 12z"></path></svg>			</span>
									<span class="elementor-button-text">查看更多</span>
					</span>
					</a>
								</div>
				</div>
					</div>
				</div>
				</div>
				</div>

		
		
		
		
	</article>

	
		
			</div>

	</main>

	<footer id="footer" class="ct-footer" data-id="type-1" itemscope="" itemtype="https://schema.org/WPFooter"><div data-row="middle"><div class="ct-container"><div data-column="widget-area-1"><div class="ct-widget is-layout-flow widget_block" id="block-11">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">
<figure class="wp-block-image size-full is-resized"><img fetchpriority="high" fetchpriority="high" decoding="async" width="422" height="143" src="../wp-content/uploads/2025/08/122.png" alt="" class="wp-image-1282" style="width:182px;height:56px" srcset="../wp-content/uploads/2025/08/122.png 422w, ../wp-content/uploads/2025/08/122-300x102.png 300w" sizes="(max-width: 422px) 100vw, 422px" /></figure>



<div style="height:10px" aria-hidden="true" class="wp-block-spacer"></div>



<p>贏訶是一家立足全球視野、深耕亞洲區域的高端戰略諮詢機構，專注於全球經濟格局、國際政治經濟、地緣風險與區域研究發展。我們以獨立、客觀、深度的專業能力，服務政府部門、跨國企業、金融機構與個人用戶，助力客戶在複雜多變的國際環境中把握趨勢、規避風險、精確決策。</p>
</div>
</div></div><div data-column="widget-area-2"><div class="ct-widget is-layout-flow widget_block" id="block-12">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">
<h4 class="wp-block-heading has-palette-color-8-color has-text-color">快速導航</h4>



<ul class="wp-block-list">
<li><a href="../p/527/#">公司介紹</a></li>



<li><a href="../p/527/#">公司服務</a></li>



<li><a href="../p/527/#">我們的團隊</a></li>



<li><a href="../p/527/#">媒體</a></li>



<li><a href="../p/527/#">線上留言</a></li>



<li><a href="../p/527/#">聯繫我們</a></li>



<li><a href="../p/527/#">誠聘英才</a></li>
</ul>
</div>
</div></div><div data-column="widget-area-3"><div class="ct-widget is-layout-flow widget_block" id="block-13">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">
<h4 class="wp-block-heading has-palette-color-8-color has-text-color">公司服務</h4>



<ul class="wp-block-list">
<li><a href="../p/527/#">內容創作與分發</a></li>



<li><a href="../p/527/#">數字營銷與廣告</a></li>



<li><a href="../p/527/#">媒體資訊與策劃</a></li>



<li><a href="../p/527/#">技術開發與支持</a></li>
</ul>
</div>
</div></div><div data-column="widget-area-4"><div class="ct-widget is-layout-flow widget_block" id="block-14">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">
<h4 class="wp-block-heading has-palette-color-8-color has-text-color">聯繫我們</h4>



<p>香港總部<br>地址：國際金融中心商場香港中環金融街八號<br>電子郵件：<a href="mailto:remdebaxybilli5295@gmail.com">remdebaxybilli5295@gmail.com</a><br>WhatsApp：<a class="wa-link" href="https://wa.me/qr/FUJQZHHZEWLFO1" target="_blank" rel="noopener">聯繫（Ms.Chen）<span class="wa-qr"><img loading="lazy" decoding="async" src="../wp-content/uploads/2026/02/whatsapp-qr.png" alt="WhatsApp QR"></span></a></p>



<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-28f84493 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"></div>
</div>
</div>
</div></div></div></div><div data-row="bottom"><div class="ct-container"><div data-column="copyright">
<div
	class="ct-footer-copyright"
	data-id="copyright">

	<p>版权所有 © 贏訶諮詢</p></div>
</div></div></div></footer></div>

<template id="tp-language" data-tp-language="zh_HK"></template><script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/*"},{"not":{"href_matches":["/wp-*.php","/wp-admin/*","/wp-content/uploads/*","/wp-content/*","/wp-content/plugins/*","/wp-content/themes/blocksy/*","/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
        <div id="trp-floater-ls" onclick="" data-no-translation class="trp-language-switcher-container trp-floater-ls-codes trp-top-right trp-color-dark flags-short-names" >
            <div id="trp-floater-ls-current-language" class="trp-with-flags">

                <a href="../p/527/#" class="trp-floater-ls-disabled-language trp-ls-disabled-language" onclick="event.preventDefault()">
					<img loading="lazy" class="trp-flag-image" src="../wp-content/plugins/translatepress-multilingual/assets/images/flags/zh_HK.png" width="18" height="12" alt="zh_HK" title="Chinese">ZH				</a>

            </div>
            <div id="trp-floater-ls-language-list" class="trp-with-flags" >

                <div class="trp-language-wrap trp-language-wrap-top"><a href="../p/527/#" class="trp-floater-ls-disabled-language trp-ls-disabled-language" onclick="event.preventDefault()"><img loading="lazy" class="trp-flag-image" src="../wp-content/plugins/translatepress-multilingual/assets/images/flags/zh_HK.png" width="18" height="12" alt="zh_HK" title="Chinese">ZH</a>                    <a href="../en/p/527/"
                         title="English">
          						  <img loading="lazy" class="trp-flag-image" src="../wp-content/plugins/translatepress-multilingual/assets/images/flags/en_US.png" width="18" height="12" alt="en_US" title="English">EN					          </a>
                </div>            </div>
        </div>

    			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script id="ct-scripts-js-extra">
var ct_localizations = {"ajax_url":"https://www.topmediahk.com/wp-admin/admin-ajax.php","public_url":"https://www.topmediahk.com/wp-content/themes/blocksy/static/bundle/","rest_url":"https://www.topmediahk.com/wp-json/","search_url":"https://www.topmediahk.com/search/QUERY_STRING/","show_more_text":"Show more","more_text":"More","search_live_results":"Search results","search_live_no_results":"No results","search_live_no_result":"No results","search_live_one_result":"You got %s result. Please press Tab to select it.","search_live_many_results":"You got %s results. Please press Tab to select one.","clipboard_copied":"Copied!","clipboard_failed":"Failed to Copy","expand_submenu":"Expand dropdown menu","collapse_submenu":"Collapse dropdown menu","dynamic_js_chunks":[{"id":"blocksy_sticky_header","selector":"header [data-sticky]","url":"https://www.topmediahk.com/wp-content/plugins/blocksy-companion/static/bundle/sticky.js?ver=2.1.7"}],"dynamic_styles":{"lazy_load":"https://www.topmediahk.com/wp-content/themes/blocksy/static/bundle/non-critical-styles.min.css?ver=2.1.7","search_lazy":"https://www.topmediahk.com/wp-content/themes/blocksy/static/bundle/non-critical-search-styles.min.css?ver=2.1.7","back_to_top":"https://www.topmediahk.com/wp-content/themes/blocksy/static/bundle/back-to-top.min.css?ver=2.1.7"},"dynamic_styles_selectors":[{"selector":".ct-header-cart, #woo-cart-panel","url":"https://www.topmediahk.com/wp-content/themes/blocksy/static/bundle/cart-header-element-lazy.min.css?ver=2.1.7"},{"selector":".flexy","url":"https://www.topmediahk.com/wp-content/themes/blocksy/static/bundle/flexy.min.css?ver=2.1.7"},{"selector":"#account-modal","url":"https://www.topmediahk.com/wp-content/plugins/blocksy-companion/static/bundle/header-account-modal-lazy.min.css?ver=2.1.7"},{"selector":".ct-header-account","url":"https://www.topmediahk.com/wp-content/plugins/blocksy-companion/static/bundle/header-account-dropdown-lazy.min.css?ver=2.1.7"}]};
//# sourceURL=ct-scripts-js-extra
</script>
<script src="../wp-content/themes/blocksy/static/bundle/main.js" id="ct-scripts-js"></script>
<script src="../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="../wp-content/plugins/elementor/assets/js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="../wp-includes/js/jquery/ui/core.min.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.31.2","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_optimized_markup":true,"nested-elements":true,"e_element_cache":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"e_variables":true,"cloud-library":true,"e_opt_in_v4_page":true},"urls":{"assets":"https:\/\/www.topmediahk.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/www.topmediahk.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/www.topmediahk.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"f3a7f3ebeb"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":527,"title":"Services%20%E2%80%93%20%E9%A6%99%E6%B8%AF%E6%89%98%E6%99%AE%E4%BC%A0%E5%AA%92%E5%85%AC%E5%8F%B8%EF%BC%88TOP%20MEDIA%EF%BC%89","excerpt":"","featuredImage":false}};
//# sourceURL=elementor-frontend-js-before
</script>
<script src="../wp-content/plugins/elementor/assets/js/frontend.min.js" id="elementor-frontend-js"></script>

</body>
</html>
