<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>贏訶諮詢</title>
	<atom:link href="https://www.topmediahk.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.topmediahk.com</link>
	<description></description>
	<lastBuildDate>Wed, 28 Jan 2026 09:43:19 +0000</lastBuildDate>
	<language>zh-HK</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.9.1</generator>

<image>
	<url>https://www.topmediahk.com/wp-content/uploads/2025/08/cropped-1221-32x32.png</url>
	<title>贏訶諮詢</title>
	<link>https://www.topmediahk.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>馬斯克稱，特斯拉的Cyber​​cab和Optimus車型初期產量將“極其緩慢”，之後才會逐步提升。</title>
		<link>https://www.topmediahk.com/%e9%a9%ac%e6%96%af%e5%85%8b%e7%a7%b0%ef%bc%8c%e7%89%b9%e6%96%af%e6%8b%89%e7%9a%84cybercab%e5%92%8coptimus%e8%bd%a6%e5%9e%8b%e5%88%9d%e6%9c%9f%e4%ba%a7%e9%87%8f%e5%b0%86/</link>
					<comments>https://www.topmediahk.com/%e9%a9%ac%e6%96%af%e5%85%8b%e7%a7%b0%ef%bc%8c%e7%89%b9%e6%96%af%e6%8b%89%e7%9a%84cybercab%e5%92%8coptimus%e8%bd%a6%e5%9e%8b%e5%88%9d%e6%9c%9f%e4%ba%a7%e9%87%8f%e5%b0%86/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 21 Jan 2026 01:42:07 +0000</pubDate>
				<category><![CDATA[未分类]]></category>
		<guid isPermaLink="false">https://www.topmediahk.com/p/1528/</guid>

					<description><![CDATA[特斯拉首席执行官埃隆·马斯克周二表示，该公司 Cyber​​cab 无人出租车和人形机器人 Optimus 的 [&#8230;]]]></description>
										<content:encoded><![CDATA[<p><span dir="auto">特斯拉首席執行官埃隆·馬斯克週二表示，該公司 Cyber​​cab 無人出租車和人形機器人 Optimus 的早期生產速度將“極其緩慢”，之後才會逐漸加快。</span></p>
<p data-once="outstream1"><span dir="auto">特斯拉 1.39 萬億美元的估值很大程度上取決於投資者對其自動駕駛技術和人形機器人的預期，儘管該公司的核心收入和利潤仍然來自電動汽車的銷售。</span></p>
<p><span dir="auto">針對 X 上一篇關於 Cyber​​cab 將在不到 100 天內開始生產的帖子，馬斯克表示，產能爬坡的速度取決於複雜性，並指出生產速度與新零件和製造步驟的數量成反比。</span></p>
<p><span dir="auto">“對於 Cyber​​cab 和 Optimus 來説，幾乎所有東西都是全新的，因此早期的生產速度會非常緩慢，但最終會非常快，”馬斯克寫道。</span></p>
<p><span dir="auto">Cyber​​cab 是一種雙座車輛，設計上沒有手動控制裝置，包括方向盤或踏板。</span></p>
<p data-once="sub1"><span dir="auto">這家電動汽車製造商表示，Cyber​​cab 的量產計劃正在按計劃進行，將於 2026 年開始，而 Optimus 的產量“有望”在今年年底開始。</span></p>
<p><span dir="auto">去年12月，馬斯克表示，特斯拉正在測試前排乘客座位上沒有安全監控器的無人駕駛出租車。</span></p>
<p><span dir="auto">去年，特斯拉在德克薩斯州奧斯汀推出了一項有限的無人駕駛出租車服務，使用的車型是配備其完全自動駕駛軟件的Model Y SUV。早期運營採用地理圍欄模式，並在副駕駛座位上配備了一名人工安全監控員。</span></p>
<p><span dir="auto">馬斯克曾表示，人形機器人項目是特斯拉長期戰略的核心，並稱其最終規模可能超過特斯拉的汽車業務。他認為，機器人可以承擔人類不願從事的各種任務，從而釋放巨大的新經濟價值。</span></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.topmediahk.com/%e9%a9%ac%e6%96%af%e5%85%8b%e7%a7%b0%ef%bc%8c%e7%89%b9%e6%96%af%e6%8b%89%e7%9a%84cybercab%e5%92%8coptimus%e8%bd%a6%e5%9e%8b%e5%88%9d%e6%9c%9f%e4%ba%a7%e9%87%8f%e5%b0%86/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>英國電商巨頭京東體育推出面向美國顧客的AI購物服務</title>
		<link>https://www.topmediahk.com/%e8%8b%b1%e5%9b%bd%e7%94%b5%e5%95%86%e5%b7%a8%e5%a4%b4%e4%ba%ac%e4%b8%9c%e4%bd%93%e8%82%b2%e6%8e%a8%e5%87%ba%e9%9d%a2%e5%90%91%e7%be%8e%e5%9b%bd%e9%a1%be%e5%ae%a2%e7%9a%84ai%e8%b4%ad%e7%89%a9%e6%9c%8d/</link>
					<comments>https://www.topmediahk.com/%e8%8b%b1%e5%9b%bd%e7%94%b5%e5%95%86%e5%b7%a8%e5%a4%b4%e4%ba%ac%e4%b8%9c%e4%bd%93%e8%82%b2%e6%8e%a8%e5%87%ba%e9%9d%a2%e5%90%91%e7%be%8e%e5%9b%bd%e9%a1%be%e5%ae%a2%e7%9a%84ai%e8%b4%ad%e7%89%a9%e6%9c%8d/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 12 Jan 2026 09:39:45 +0000</pubDate>
				<category><![CDATA[未分类]]></category>
		<guid isPermaLink="false">https://www.topmediahk.com/p/1525/</guid>

					<description><![CDATA[英国运动服装零售商JD Sports Fashion周一表示，其在美国（其最大的市场）的顾客将能够使用人工智能 [&#8230;]]]></description>
										<content:encoded><![CDATA[<p><span dir="auto">英國運動服裝零售商JD Sports Fashion週一表示，其在美國（其最大的市場）的顧客將能夠使用人工智能平台搜索和購買其產品。</span></p>
<p data-once="outstream1"><span dir="auto">該集團通過京東、DTLR、Shoe Palace 和 Hibbett 等品牌在美國的 2500 多家門店以及線上渠道進行交易，佔其全球銷售額的 40% 以上。</span></p>
<p><span dir="auto">從微軟的 Copilot 開始，隨後擴展到谷歌的 Gemini 和 OpenAI 的 ChatGPT，美國消費者將能夠使用這些人工智能平台在京東體育查找和購買運動鞋、服裝和配件。</span></p>
<p><span dir="auto">京東體育表示，已與數字商務平台提供商commercetools和金融基礎設施公司Stripe合作，提供將人工智能驅動的搜索與安全結賬和支付連接起來的服務。</span></p>
<p>包括沃爾瑪和 Etsy 在內的零售商也在與科技公司合作開發人工智能工具，讓購物者無需使用零售商的網站或應用程序，即可通過人工智能聊天機器人發現商品並完成購買。</p>
<p data-once="sub1"><span dir="auto">沃爾瑪週日宣佈，它正在與谷歌的 Gemini 合作，讓顧客無需離開 Gemini 的人工智能聊天界面即可從某些商家購買商品。 </span></p>
<p><span dir="auto">JD Sports 首席執行官 Regis Schultz 在紐約舉行的一次會議間隙表示，人工智能正在重塑消費者和零售商之間的聯繫。</span></p>
<p><span dir="auto">舒爾茨説：“25年前是互聯網，而今天的AI則是一種全新的互動方式。所以，關鍵不在於商業，而在於與消費者的互動，以及我們如何創造最好的服務。” </span></p>
<p><span dir="auto">舒爾茨表示，讓顧客能夠直接通過人工智能聊天機器人購買商品，可以幫助他們跳過在收銀台排隊的環節。收銀台佔據了 JD Sports 商店 15% 到 20% 的空間，而這些空間可以重新利用，用來存放更多商品。</span></p>
<p><span dir="auto">該公司計劃於1月21日發佈聖誕節季度的交易更新報告。 </span></p>
<p data-once="outstream2"><span dir="auto">11 月，京東體育預測其年度利潤將處於市場預期的下限，並表示已注意到其主要國家的經濟和消費指標疲軟。</span></p>
<p data-once="outstream2">京東體育股票在倫敦證券交易所收盤下跌1%，抹去了早盤的漲幅。</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.topmediahk.com/%e8%8b%b1%e5%9b%bd%e7%94%b5%e5%95%86%e5%b7%a8%e5%a4%b4%e4%ba%ac%e4%b8%9c%e4%bd%93%e8%82%b2%e6%8e%a8%e5%87%ba%e9%9d%a2%e5%90%91%e7%be%8e%e5%9b%bd%e9%a1%be%e5%ae%a2%e7%9a%84ai%e8%b4%ad%e7%89%a9%e6%9c%8d/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>隨着前景好轉，香港預計私人住宅用地供應量將增加</title>
		<link>https://www.topmediahk.com/%e9%9a%8f%e7%9d%80%e5%89%8d%e6%99%af%e5%a5%bd%e8%bd%ac%ef%bc%8c%e9%a6%99%e6%b8%af%e9%a2%84%e8%ae%a1%e7%a7%81%e4%ba%ba%e4%bd%8f%e5%ae%85%e7%94%a8%e5%9c%b0%e4%be%9b%e5%ba%94%e9%87%8f%e5%b0%86%e5%a2%9e/</link>
					<comments>https://www.topmediahk.com/%e9%9a%8f%e7%9d%80%e5%89%8d%e6%99%af%e5%a5%bd%e8%bd%ac%ef%bc%8c%e9%a6%99%e6%b8%af%e9%a2%84%e8%ae%a1%e7%a7%81%e4%ba%ba%e4%bd%8f%e5%ae%85%e7%94%a8%e5%9c%b0%e4%be%9b%e5%ba%94%e9%87%8f%e5%b0%86%e5%a2%9e/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 29 Dec 2025 09:59:54 +0000</pubDate>
				<category><![CDATA[未分类]]></category>
		<guid isPermaLink="false">https://www.topmediahk.com/p/1522/</guid>

					<description><![CDATA[香港政府周一表示，受房地产开发商乐观预期的鼓舞，预计本财政年度私人住宅用地供应量将比最初目标高出20%。  政 [&#8230;]]]></description>
										<content:encoded><![CDATA[<p><span dir="auto">香港政府週一表示，受房地產開發商樂觀預期的鼓舞，預計本財政年度私人住宅用地供應量將比最初目標高出20%。 </span></p>
<p data-once="outstream1"><span dir="auto">政府告訴記者，計劃在1月至3月期間對另外兩塊中小型住宅用地進行招標。這兩塊地都位於市中心區域。</span></p>
<p><span dir="auto">加上來自私人開發和重建項目的其他土地供應來源，截至 3 月份的整個財政年度，私人住宅用地供應預計將支持近 16,000 個住宅單元。 </span></p>
<p><span dir="auto">發展部長伯納黛特·林恩告訴記者：“我們樂見這種超額需求，因為它反映出私人市場正在獲得動力並再次復甦。”</span></p>
<p>“我們也樂於通過土地出售來促進發展，這就是為什麼我們本季度將推出兩個項目，儘管我們可能會超過目標。”</p>
<p data-once="sub1"><span dir="auto">香港是全球房價最難以負擔的城市之一，政府週一公佈的數據顯示，受降息和活躍的股市提振，香港11月份私人住宅價格環比上漲0.9%，連續第六個月上漲。</span></p>
<p><span dir="auto">今年迄今為止，房價已上漲 2.8%，此前房價曾從 2021 年的峯值下跌近 30%，原因是抵押貸款利率上升、經濟前景疲軟以及由於嚴格的 COVID 限制措施和新的國家安全法導致許多專業人士離開後需求低迷。</span></p>
<p><span dir="auto">由於辦公樓需求持續疲軟，政府已從 2023/24 財年起暫停商業用地銷售。 </span></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.topmediahk.com/%e9%9a%8f%e7%9d%80%e5%89%8d%e6%99%af%e5%a5%bd%e8%bd%ac%ef%bc%8c%e9%a6%99%e6%b8%af%e9%a2%84%e8%ae%a1%e7%a7%81%e4%ba%ba%e4%bd%8f%e5%ae%85%e7%94%a8%e5%9c%b0%e4%be%9b%e5%ba%94%e9%87%8f%e5%b0%86%e5%a2%9e/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>特朗普稱他已要求習近平釋放香港特首黎智英</title>
		<link>https://www.topmediahk.com/%e7%89%b9%e6%9c%97%e6%99%ae%e7%a7%b0%e4%bb%96%e5%b7%b2%e8%a6%81%e6%b1%82%e4%b9%a0%e8%bf%91%e5%b9%b3%e9%87%8a%e6%94%be%e9%a6%99%e6%b8%af%e7%89%b9%e9%a6%96%e9%bb%8e%e6%99%ba%e8%8b%b1/</link>
					<comments>https://www.topmediahk.com/%e7%89%b9%e6%9c%97%e6%99%ae%e7%a7%b0%e4%bb%96%e5%b7%b2%e8%a6%81%e6%b1%82%e4%b9%a0%e8%bf%91%e5%b9%b3%e9%87%8a%e6%94%be%e9%a6%99%e6%b8%af%e7%89%b9%e9%a6%96%e9%bb%8e%e6%99%ba%e8%8b%b1/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 16 Dec 2025 00:10:10 +0000</pubDate>
				<category><![CDATA[未分类]]></category>
		<guid isPermaLink="false">https://www.topmediahk.com/p/1520/</guid>

					<description><![CDATA[美国总统唐纳德·特朗普周一（12月15日）表示，他希望中国国家主席习近平释放黎智英，并对这位香港传媒大亨的定罪 [&#8230;]]]></description>
										<content:encoded><![CDATA[<p><span dir="auto">美國總統唐納德·特朗普週一（12月15日）表示，他希望中國國家主席習近平釋放</span><a href="https://www.channelnewsasia.com/east-asia/jimmy-lai-hong-kong-china-critic-media-mogul-5586871" data-once="link_click"><span dir="auto">黎智英，</span></a><span dir="auto">並對這位香港傳媒大亨的定罪表示遺憾。</span></p>
<p data-once="outstream1"><span dir="auto">“我感到非常難過。我已就此事與習近平主席談過，並請求考慮釋放他，”特朗普告訴記者，但他沒有具體説明何時向習近平提出這一請求。</span></p>
<p><span dir="auto">“他年紀大了，身體也不好。所以我提出了這個請求。我們看看結果如何吧。”</span></p>
<p><span dir="auto">特朗普在返回白宮前曾表示，他想釋放黎智英，黎智英是一位成功的商人，創辦了親民主的小報《蘋果日報》。</span></p>
<p><span dir="auto">特朗普10月在韓國會見了習近平，據信他在會上提到了賴清德的案件。</span></p>
<p data-once="sub1"><span dir="auto">國務卿馬可·盧比奧在特朗普發表講話後不久在 X 上發帖稱，該判決表明中國決心“壓制那些尋求保護言論自由和其他基本權利的人”。</span></p>
<p><span dir="auto">他指出，在英國於 1997 年將金融中心移交給中國之前，中國承諾堅持實行獨立的金融體系。</span></p>
<p><span dir="auto">魯比奧在一份聲明中説：“有報道稱，賴先生在獄中1800多天期間健康狀況嚴重惡化。”</span></p>
<p><span dir="auto">“我們敦促當局儘快結束這場磨難，並出於人道主義考慮釋放賴先生。”</span></p>
<p><span dir="auto">賴清德是一位虔誠的天主教徒，他的案件在美國是由一個由民主和新聞自由倡導者以及基督教活動家組成的臨時聯盟提出的，而基督教活動家是特朗普的重要支持者。</span></p>
<p data-once="outstream2"><span dir="auto">78歲的賴清德患有糖尿病，週一在國家安全審判中</span><a href="https://www.channelnewsasia.com/east-asia/hong-kong-jimmy-lai-found-guilty-foreign-collusion-publishing-seditious-publications-5582331" data-once="link_click"><span dir="auto">被判</span></a><span dir="auto">三項罪名全部成立，他可能將在監獄中度過餘生。自2020年底被捕以來，他一直被關押在監獄中。</span></p>
<p><span dir="auto">他的定罪是中國在2019年香港爆發大規模抗議活動後對香港進行鎮壓的一部分。</span></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.topmediahk.com/%e7%89%b9%e6%9c%97%e6%99%ae%e7%a7%b0%e4%bb%96%e5%b7%b2%e8%a6%81%e6%b1%82%e4%b9%a0%e8%bf%91%e5%b9%b3%e9%87%8a%e6%94%be%e9%a6%99%e6%b8%af%e7%89%b9%e9%a6%96%e9%bb%8e%e6%99%ba%e8%8b%b1/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>京東實業在香港首日開盤下跌7.8%。</title>
		<link>https://www.topmediahk.com/%e4%ba%ac%e4%b8%9c%e5%ae%9e%e4%b8%9a%e5%9c%a8%e9%a6%99%e6%b8%af%e9%a6%96%e6%97%a5%e5%bc%80%e7%9b%98%e4%b8%8b%e8%b7%8c7-8%e3%80%82/</link>
					<comments>https://www.topmediahk.com/%e4%ba%ac%e4%b8%9c%e5%ae%9e%e4%b8%9a%e5%9c%a8%e9%a6%99%e6%b8%af%e9%a6%96%e6%97%a5%e5%bc%80%e7%9b%98%e4%b8%8b%e8%b7%8c7-8%e3%80%82/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 11 Dec 2025 01:57:11 +0000</pubDate>
				<category><![CDATA[未分类]]></category>
		<guid isPermaLink="false">https://www.topmediahk.com/p/1518/</guid>

					<description><![CDATA[京东实业股份有限公司（京东是中国在线零售商京东的子公司）的股票周四在香港联交所上市首日开盘下跌7.8%，此前该 [&#8230;]]]></description>
										<content:encoded><![CDATA[<p><span dir="auto">京東實業股份有限公司（京東是中國在線零售商京東的子公司）的股票週四在香港聯交所上市首日開盤下跌7.8%，此前該公司通過上市籌集了29.8億港元（3.8308億美元）。  </span></p>
<p data-once="outstream1"><span dir="auto">這家工業供應鏈技術和服務提供商的股票開盤價為每股13港元，而發行價為每股14.10港元。這一表現遜於恒生指數0.7%的漲幅。  </span></p>
<p><span dir="auto">早盤股價小幅上漲，但截至格林威治標準時間 02:20，股價仍低於 IPO 發行價。</span></p>
<p><span dir="auto">備受期待的IPO正值美國市場波動對香港上市造成壓力之際，投資者在經歷了交易量創下全球第一的上市紀錄後，謹慎情緒有所上升。</span></p>
<p>倫敦證券交易所集團（LSEG）的數據顯示，香港恒生指數今年以來上漲了28%，跑贏美國基準指數，但第四季度迄今為止下跌了約4%。</p>
<p data-once="sub1"><span dir="auto">據消息人士透露，京東實業（JDi）的IPO未能達到最初設定的5億美元目標。路透社計算，其IPO估值約為50億美元，低於2023年IPO前融資輪中67億美元的估值。</span></p>
<p><span dir="auto">京東表示，計劃將IPO所得款項的約35%用於未來兩到三年內提升供應鏈效率，另有25%的資金將用於拓展京東在不同地區的業務。</span></p>
<p><span dir="auto">美國銀行、瑞銀集團、海通國際和高盛集團是京東IPO的保薦人。</span></p>
<p><span dir="auto">據路透社看到的一份條款清單顯示，此次發行的機構部分獲得了全球多頭基金和基本面投資者的超額認購。</span></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.topmediahk.com/%e4%ba%ac%e4%b8%9c%e5%ae%9e%e4%b8%9a%e5%9c%a8%e9%a6%99%e6%b8%af%e9%a6%96%e6%97%a5%e5%bc%80%e7%9b%98%e4%b8%8b%e8%b7%8c7-8%e3%80%82/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>殘特奧會香港代表團授旗儀式在港舉行</title>
		<link>https://www.topmediahk.com/%e6%ae%8b%e7%89%b9%e5%a5%a5%e4%bc%9a%e9%a6%99%e6%b8%af%e4%bb%a3%e8%a1%a8%e5%9b%a2%e6%8e%88%e6%97%97%e4%bb%aa%e5%bc%8f%e5%9c%a8%e6%b8%af%e4%b8%be%e8%a1%8c/</link>
					<comments>https://www.topmediahk.com/%e6%ae%8b%e7%89%b9%e5%a5%a5%e4%bc%9a%e9%a6%99%e6%b8%af%e4%bb%a3%e8%a1%a8%e5%9b%a2%e6%8e%88%e6%97%97%e4%bb%aa%e5%bc%8f%e5%9c%a8%e6%b8%af%e4%b8%be%e8%a1%8c/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 24 Nov 2025 04:54:44 +0000</pubDate>
				<category><![CDATA[未分类]]></category>
		<guid isPermaLink="false">https://www.topmediahk.com/p/1504/</guid>

					<description><![CDATA[全国第十二届残疾人运动会暨第九届特殊奥林匹克运动会香港代表团授旗仪式24日在港举行。 授旗仪式在调景岭体育馆举 [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>全國第十二屆殘疾人運動會暨第九屆特殊奧林匹克運動會香港代表團授旗儀式24日在港舉行。</p>
<p>授旗儀式在調景嶺體育館舉行，香港特區行政長官李家超將一面香港特區區旗交到了擔任代表團團長的香港特區政府文化體育及旅遊局局長羅淑佩手中。</p>
<p>羅淑佩在儀式上表示，這是香港特區第八次參加殘運會，第六次參加特奧會。香港代表團派出超過420人，是規模最龐大、參與項目最多的一次，其中包括超過280位運動員和約140位隨隊工作人員和醫護人員，將出戰14個殘運會競賽項目、4個殘運會大眾項目和7個特奧會項目。</p>
<p>羅淑佩表示，殘特奧會是運動員展現毅力和堅韌精神的舞台，是每個人都可以親身支持的國家盛事，更是深化家國情懷、鞏固國民身份本屆殘特奧會將於12月8日至15日在廣東、香港和澳門舉行，共設46個大項，其中殘運會37項，特奧會9項。香港賽區承辦五個項目，包括殘奧項目硬地滾球、輪椅擊劍、乒乓球（TT11組）、大眾項目輪椅舞蹈和特奧乒乓球。</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.topmediahk.com/%e6%ae%8b%e7%89%b9%e5%a5%a5%e4%bc%9a%e9%a6%99%e6%b8%af%e4%bb%a3%e8%a1%a8%e5%9b%a2%e6%8e%88%e6%97%97%e4%bb%aa%e5%bc%8f%e5%9c%a8%e6%b8%af%e4%b8%be%e8%a1%8c/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>港科大獲批籌辦香港第三所醫學院</title>
		<link>https://www.topmediahk.com/%e6%b8%af%e7%a7%91%e5%a4%a7%e8%8e%b7%e6%89%b9%e7%ad%b9%e5%8a%9e%e9%a6%99%e6%b8%af%e7%ac%ac%e4%b8%89%e6%89%80%e5%8c%bb%e5%ad%a6%e9%99%a2/</link>
					<comments>https://www.topmediahk.com/%e6%b8%af%e7%a7%91%e5%a4%a7%e8%8e%b7%e6%89%b9%e7%ad%b9%e5%8a%9e%e9%a6%99%e6%b8%af%e7%ac%ac%e4%b8%89%e6%89%80%e5%8c%bb%e5%ad%a6%e9%99%a2/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 18 Nov 2025 01:52:53 +0000</pubDate>
				<category><![CDATA[未分类]]></category>
		<guid isPermaLink="false">https://www.topmediahk.com/p/1501/</guid>

					<description><![CDATA[香港特区政府18日公布，行政长官会同行政会议已通过设立第三所医学院，并原则上批准新医学院由香港科技大学（简称“ [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>香港特區政府18日公佈，行政長官會同行政會議已通過設立第三所醫學院，並原則上批准新醫學院由香港科技大學（簡稱“港科大”）籌辦，開辦一個全新的4年制第二學位醫學課程。港科大須以在2028/2029學年錄取第一屆50名學生為目標。</p>
<p>特區行政長官李家超表示，香港積極發展成為國際醫療培訓、研究和創新樞紐，設立第三所醫學院將培訓更多醫療人才，對提升香港本地醫療服務至關重要。第三所醫學院將與現有兩所醫學院緊密合作，優勢互補，提升香港的科研及醫學教育的水平和實力，響應國家建設教育強國的宏大目標。</p>
<p>特區政府醫務衞生局局長盧寵茂表示，籌建新醫學院將培訓更多優秀醫生以支持香港本地醫療體系提供優質服務，同時提升香港的科研及醫學教育水平和實力，令香港成為首屈一指培養醫療創新的科研和臨牀人才的樞紐。</p>
<p>特區政府教育局局長蔡若蓮表示，新醫學院的成立將為香港的高等教育注入新動力，進一步鞏固香港成為國際專上教育樞紐及國際高端人才集聚高地。</p>
<p>港科大校長葉玉如表示，港科大將深度融合嚴謹的臨牀培訓與科技素養，培育新一代的醫療人才，希望這些畢業生日後成為兼具卓越實踐能力與前瞻視野的醫務人員，在日新月異的醫療領域中擔當重任。</p>
<p>港科大介紹，該校醫學院將立足創新基礎，以公共服務為導向，致力於培育兼具醫德涵養、精湛臨牀技能與科技素養的新一代醫學領袖。新醫學院將充分運用港科大在數據科學、人工智能和機器人技術等領域的領先優勢，將先進的科技融入臨牀培訓。</p>
<p>目前香港有兩所醫學院，分別由香港大學和香港中文大學設立。特區行政長官在2024年施政報告中宣佈，支持香港本地大學籌建第三所醫學院，為香港增加醫生，並配合香港發展成國際醫療創新樞紐。</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.topmediahk.com/%e6%b8%af%e7%a7%91%e5%a4%a7%e8%8e%b7%e6%89%b9%e7%ad%b9%e5%8a%9e%e9%a6%99%e6%b8%af%e7%ac%ac%e4%b8%89%e6%89%80%e5%8c%bb%e5%ad%a6%e9%99%a2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>香港2025年第三季度本地生產總值按年增長3.8%</title>
		<link>https://www.topmediahk.com/%e9%a6%99%e6%b8%af2025%e5%b9%b4%e7%ac%ac%e4%b8%89%e5%ad%a3%e5%ba%a6%e6%9c%ac%e5%9c%b0%e7%94%9f%e4%ba%a7%e6%80%bb%e5%80%bc%e6%8c%89%e5%b9%b4%e5%a2%9e%e9%95%bf3-8/</link>
					<comments>https://www.topmediahk.com/%e9%a6%99%e6%b8%af2025%e5%b9%b4%e7%ac%ac%e4%b8%89%e5%ad%a3%e5%ba%a6%e6%9c%ac%e5%9c%b0%e7%94%9f%e4%ba%a7%e6%80%bb%e5%80%bc%e6%8c%89%e5%b9%b4%e5%a2%9e%e9%95%bf3-8/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 14 Nov 2025 05:51:13 +0000</pubDate>
				<category><![CDATA[未分类]]></category>
		<guid isPermaLink="false">https://www.topmediahk.com/p/1498/</guid>

					<description><![CDATA[香港特区政府14日发表《2025年第三季经济报告》和2025年第三季度本地生产总值修订数字表示，实质本地生产总 [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>香港特區政府14日發表《2025年第三季經濟報告》和2025年第三季度本地生產總值修訂數字表示，實質本地生產總值在第三季按年增長3.8%。</p>
<p>署理特區政府經濟顧問林幗瑛表示，受出口繼續大幅上升及本地需求持續擴張帶動，香港經濟在2025年第三季表現蓬勃。實質本地生產總值在第三季按年增長3.8%，較上一季的3.1%增幅明顯加快。經季節性調整後按季比較，實質本地生產總值進一步上升0.7%。</p>
<p>林幗瑛説，電子相關產品需求強勁和亞洲區內貿易往來暢旺，帶動整體貨物出口在第三季繼續按年實質顯著增長12.1%。服務輸出也按年實質明顯擴張6.3%。私人消費開支在第三季增速輕微加快，按年實質上升2.1%，反映了香港消費市場持續恢復。</p>
<p>林幗瑛介紹，隨着科技行業蓬勃發展、市場對美國繼9月減息後進一步下調利率的預期升温，以及環球貿易摩擦稍為緩和，市場氣氛正面，本地股票市場在第三季呈現強勁升勢。</p>
<p>展望未來，林幗瑛認為，香港經濟在2025年餘下時間應會進一步穩健增長。環球經濟短期內維持温和增長，應會支持香港的貨物出口。訪港旅遊業繼續增長及金融市場活動暢旺將會為服務輸出提供進一步動力。本地方面，特區政府多項發展經濟及開拓多元化市場的措施也會提供支持。</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.topmediahk.com/%e9%a6%99%e6%b8%af2025%e5%b9%b4%e7%ac%ac%e4%b8%89%e5%ad%a3%e5%ba%a6%e6%9c%ac%e5%9c%b0%e7%94%9f%e4%ba%a7%e6%80%bb%e5%80%bc%e6%8c%89%e5%b9%b4%e5%a2%9e%e9%95%bf3-8/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>粵港澳大灣區崛起世界級城市羣</title>
		<link>https://www.topmediahk.com/%e7%b2%a4%e6%b8%af%e6%be%b3%e5%a4%a7%e6%b9%be%e5%8c%ba%e5%b4%9b%e8%b5%b7%e4%b8%96%e7%95%8c%e7%ba%a7%e5%9f%8e%e5%b8%82%e7%be%a4/</link>
					<comments>https://www.topmediahk.com/%e7%b2%a4%e6%b8%af%e6%be%b3%e5%a4%a7%e6%b9%be%e5%8c%ba%e5%b4%9b%e8%b5%b7%e4%b8%96%e7%95%8c%e7%ba%a7%e5%9f%8e%e5%b8%82%e7%be%a4/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 28 Oct 2025 05:09:13 +0000</pubDate>
				<category><![CDATA[未分类]]></category>
		<guid isPermaLink="false">https://www.topmediahk.com/p/1494/</guid>

					<description><![CDATA[港珠澳大桥上，技术人员正在对相关通讯设施做最后调试。这条串联三地的大桥，将成为中国第十五届全国运动会自行车（公 [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>港珠澳大橋上，技術人員正在對相關通訊設施做最後調試。這條串聯三地的大橋，將成為中國第十五屆全國運動會自行車（公路）賽的賽道。</p>
<p>第十五屆全國運動會是粵港澳大灣區首次作為一個整體承辦的大型綜合性體育賽事。以全運會為契機，大灣區主要城市在體育、文化、經濟、社會等領域加強交流合作，共同推進高質量發展。</p>
<p>粵港澳大灣區在建設國際一流灣區和世界級城市羣方面表現卓越。最新數據顯示，2024年粵港澳大灣區以14.79萬億元的經濟總量，超越了紐約和舊金山兩個世界級灣區。</p>
<p><strong>“賽事經濟”點燃活力灣區</strong></p>
<p>“1、2、1、2……”一陣陣整齊劃一的號子聲中，10月12日，2025粵港澳青年龍舟邀請賽在佛山大學仙溪校區激情開賽。這場由澳門大學和佛山大學聯合主辦的龍舟賽，共有來自粵港澳三地14所高校近300名青年學生參加。</p>
<p>“賽事經濟”正在助力粵港澳經濟蓬勃向前。今年上半年，國家體育總局辦公廳發佈《關於公佈促進體育消費和賽事經濟試點名單的通知》，廣州、深圳入選這份名單。</p>
<p>2024年，廣州舉辦省級以上賽事142項、大型羣眾性活動近200項，體育消費總規模達631.25億元，人均消費3345.51元，位居全國前列。2025年，廣州市正在形成全時佈局和“山水城海館園空”的全域運動消費體系。</p>
<p>在常住人口平均年齡僅為32.5歲的深圳特區，去年舉辦了國際籃聯三人籃球大師賽深圳福田站、中國羽毛球大師賽、深圳馬拉松、世界帆船對抗巡迴賽總決賽等一系列高端賽事。</p>
<p>今年國慶中秋長假期間，廣東省開展羣眾體育賽事活動140項、同比增長33.3%。</p>
<p><strong>科技創新賦能灣區發展</strong></p>
<p>9月16日，“海洋地質二號”科考船帶着“海馬”號深海遙控潛水器啓航。“海馬”號是由廣州海洋地質調查局牽頭研製的深海遙控潛水器。它可以替代人類到4500米深的水下施工。此行目的地是水深約1500米的海馬冷泉區，為第十五屆全國運動會採集火種。</p>
<p>“深海逐夢，燃冰成炬”，既是全運會火種採集的一次重大創新，也是粵港澳大灣區科技創新的一個縮影。</p>
<p>9月1日，世界知識產權組織在香港發佈《2025年全球創新指數》世界百強科技集羣，“深圳-香港-廣州”集羣排名第一。</p>
<p>中國科學院深圳先進技術研究院院長劉陳立告訴記者，作為大灣區創新體系的重要節點，該院過去5年間平均每日產出專利4.7件、轉讓許可專利1.3件，通過聯動深交所、高校技術轉移中心等機構，定向匹配企業需求。</p>
<p>國家在此佈局了9個重大科技基礎設施，東莞散裂中子源已向港澳及全球科學家開放共享，鵬城實驗室、廣州實驗室等穩步運行，31家粵港澳聯合實驗室相繼組建，共同賦能大灣區科技創新。</p>
<p>廣東省社會科學院經濟學研究員丁力認為，粵港澳大灣區正在把發展引擎向以高素質人力資本為核心的“工程師紅利”切換。目前，全省研發人員已達158萬人，有效持證外國人才4.6萬人。</p>
<p><strong>灣區聯通助力高質量發展</strong></p>
<p>聯通三地的港珠澳大橋自2018年10月23日正式開通以來，7年間大橋珠海公路口岸往來粵港澳三地的旅客數量已超過9334萬人次，車輛累計超過1942萬輛次。</p>
<p>今年國慶中秋假期前夕，粵港澳大灣區又有3條（段）城際鐵路和2條（段）地鐵開通運營。據廣東省交通運輸廳有關負責人介紹，新線路開通後，從廣州琶洲站出發，30分鐘可達白雲機場，30分鐘可達佛山及東莞中心城區，60分鐘可達深圳機場、肇慶及惠州中心城區。</p>
<p>“這兩年真的方便很多，過去我們去深圳開車要3個多小時，現在1個多小時就到了。”和珠海市民王女士一樣，越來越多的人選擇把家安在珠海，在深圳工作。</p>
<p>除了日益增強的交通聯繫，規則融通、社區融合也讓越來越多的人在灣區內自由流動起來。截至目前，粵港澳三地已聯合公佈262項“灣區標準”，覆蓋交通、水利、中醫藥、綠色生態、養老服務等36個領域。</p>
<p>如今的粵港澳大灣區熱土上，融合發展日新月異，一個世界級城市羣正崛起在南海之濱。</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.topmediahk.com/%e7%b2%a4%e6%b8%af%e6%be%b3%e5%a4%a7%e6%b9%be%e5%8c%ba%e5%b4%9b%e8%b5%b7%e4%b8%96%e7%95%8c%e7%ba%a7%e5%9f%8e%e5%b8%82%e7%be%a4/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>香港特區第七屆立法會四年會期通過130項法案</title>
		<link>https://www.topmediahk.com/%e9%a6%99%e6%b8%af%e7%89%b9%e5%8c%ba%e7%ac%ac%e4%b8%83%e5%b1%8a%e7%ab%8b%e6%b3%95%e4%bc%9a%e5%9b%9b%e5%b9%b4%e4%bc%9a%e6%9c%9f%e9%80%9a%e8%bf%87130%e9%a1%b9%e6%b3%95%e6%a1%88/</link>
					<comments>https://www.topmediahk.com/%e9%a6%99%e6%b8%af%e7%89%b9%e5%8c%ba%e7%ac%ac%e4%b8%83%e5%b1%8a%e7%ab%8b%e6%b3%95%e4%bc%9a%e5%9b%9b%e5%b9%b4%e4%bc%9a%e6%9c%9f%e9%80%9a%e8%bf%87130%e9%a1%b9%e6%b3%95%e6%a1%88/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 20 Oct 2025 06:46:48 +0000</pubDate>
				<category><![CDATA[未分类]]></category>
		<guid isPermaLink="false">https://www.topmediahk.com/p/1491/</guid>

					<description><![CDATA[第七届立法会四年会期一共通过130项法案，比第六届立法会多出49项，展现出在行政主导体制下，立法会以善作善成之 [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>第七屆立法會四年會期一共通過130項法案，比第六屆立法會多出49項，展現出在行政主導體制下，立法會以善作善成之志做實事、做成事的成效。</p>
<p>李慧瓊説，本屆立法會任期即將結束。回望過去四年，議員牢記初心使命，積極擔當作為，做好立場堅定的愛國者、行政主導體制的維護者、真正的民意代言人、高素質的管治者。立法機關與行政機關既互相配合也互相制衡，不斷提升香港治理效能，貫徹落實“一國兩制”。</p>
<p>李慧瓊表示，在由治及興進程的關鍵節點，香港需要變革與創新。展望未來，期望在行政長官的帶領下，行政機關與第八屆立法會繼續保持緊密溝通，更好地為香港市民服務。議員定會積極為香港的繁榮穩定貢獻力量，承擔起推動香港社會更好發展、更積極融入國家發展大局的責任，講好國家故事和香港故事，為香港實現良政善治更好發揮作用。</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.topmediahk.com/%e9%a6%99%e6%b8%af%e7%89%b9%e5%8c%ba%e7%ac%ac%e4%b8%83%e5%b1%8a%e7%ab%8b%e6%b3%95%e4%bc%9a%e5%9b%9b%e5%b9%b4%e4%bc%9a%e6%9c%9f%e9%80%9a%e8%bf%87130%e9%a1%b9%e6%b3%95%e6%a1%88/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
