<!doctype html>
<html lang="zh-HK">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>特朗普称他已要求习近平释放香港特首黎智英 &#8211; 贏訶諮詢</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="訂閱《贏訶諮詢》&raquo; 資訊提供" href="/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="訂閱《贏訶諮詢》&raquo; 留言的資訊提供" href="/comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="訂閱《贏訶諮詢 》&raquo;〈特朗普称他已要求习近平释放香港特首黎智英〉留言的資訊提供" href="特朗普称他已要求习近平释放香港特首黎智英/feed/index.html" />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fwww.topmediahk.com%252F%25e7%2589%25b9%25e6%259c%2597%25e6%2599%25ae%25e7%25a7%25b0%25e4%25bb%2596%25e5%25b7%25b2%25e8%25a6%2581%25e6%25b1%2582%25e4%25b9%25a0%25e8%25bf%2591%25e5%25b9%25b3%25e9%2587%258a%25e6%2594%25be%25e9%25a6%2599%25e6%25b8%25af%25e7%2589%25b9%25e9%25a6%2596%25e9%25bb%258e%25e6%2599%25ba%25e8%258b%25b1%252F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fwww.topmediahk.com%252F%25e7%2589%25b9%25e6%259c%2597%25e6%2599%25ae%25e7%25a7%25b0%25e4%25bb%2596%25e5%25b7%25b2%25e8%25a6%2581%25e6%25b1%2582%25e4%25b9%25a0%25e8%25bf%2591%25e5%25b9%25b3%25e9%2587%258a%25e6%2594%25be%25e9%25a6%2599%25e6%25b8%25af%25e7%2589%25b9%25e9%25a6%2596%25e9%25bb%258e%25e6%2599%25ba%25e8%258b%25b1%252F&amp;format=xm" />
<style id='wp-img-auto-sizes-contain-inline-css'>
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>
<link rel='stylesheet' id='blocksy-dynamic-global-css' href='/wp-content/uploads/blocksy/css/global.css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='/wp-includes/css/dist/block-library/style.min.css' media='all' />

<style id='wp-block-heading-inline-css'>
h1:where(.wp-block-heading).has-background,h2:where(.wp-block-heading).has-background,h3:where(.wp-block-heading).has-background,h4:where(.wp-block-heading).has-background,h5:where(.wp-block-heading).has-background,h6:where(.wp-block-heading).has-background{padding:1.25em 2.375em}h1.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h1.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h2.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h2.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h3.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h3.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h4.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h4.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h5.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h5.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h6.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h6.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]){rotate:180deg}
/*# sourceURL=https://www.topmediahk.com/wp-includes/blocks/heading/style.min.css */
</style>
<style id='wp-block-image-inline-css'>
.wp-block-image>a,.wp-block-image>figure>a{display:inline-block}.wp-block-image img{box-sizing:border-box;height:auto;max-width:100%;vertical-align:bottom}@media not (prefers-reduced-motion){.wp-block-image img.hide{visibility:hidden}.wp-block-image img.show{animation:show-content-image .4s}}.wp-block-image[style*=border-radius] img,.wp-block-image[style*=border-radius]>a{border-radius:inherit}.wp-block-image.has-custom-border img{box-sizing:border-box}.wp-block-image.aligncenter{text-align:center}.wp-block-image.alignfull>a,.wp-block-image.alignwide>a{width:100%}.wp-block-image.alignfull img,.wp-block-image.alignwide img{height:auto;width:100%}.wp-block-image .aligncenter,.wp-block-image .alignleft,.wp-block-image .alignright,.wp-block-image.aligncenter,.wp-block-image.alignleft,.wp-block-image.alignright{display:table}.wp-block-image .aligncenter>figcaption,.wp-block-image .alignleft>figcaption,.wp-block-image .alignright>figcaption,.wp-block-image.aligncenter>figcaption,.wp-block-image.alignleft>figcaption,.wp-block-image.alignright>figcaption{caption-side:bottom;display:table-caption}.wp-block-image .alignleft{float:left;margin:.5em 1em .5em 0}.wp-block-image .alignright{float:right;margin:.5em 0 .5em 1em}.wp-block-image .aligncenter{margin-left:auto;margin-right:auto}.wp-block-image :where(figcaption){margin-bottom:1em;margin-top:.5em}.wp-block-image.is-style-circle-mask img{border-radius:9999px}@supports ((-webkit-mask-image:none) or (mask-image:none)) or (-webkit-mask-image:none){.wp-block-image.is-style-circle-mask img{border-radius:0;-webkit-mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-mode:alpha;-webkit-mask-position:center;mask-position:center;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:contain;mask-size:contain}}:root :where(.wp-block-image.is-style-rounded img,.wp-block-image .is-style-rounded img){border-radius:9999px}.wp-block-image figure{margin:0}.wp-lightbox-container{display:flex;flex-direction:column;position:relative}.wp-lightbox-container img{cursor:zoom-in}.wp-lightbox-container img:hover+button{opacity:1}.wp-lightbox-container button{align-items:center;backdrop-filter:blur(16px) saturate(180%);background-color:#5a5a5a40;border:none;border-radius:4px;cursor:zoom-in;display:flex;height:20px;justify-content:center;opacity:0;padding:0;position:absolute;right:16px;text-align:center;top:16px;width:20px;z-index:100}@media not (prefers-reduced-motion){.wp-lightbox-container button{transition:opacity .2s ease}}.wp-lightbox-container button:focus-visible{outline:3px auto #5a5a5a40;outline:3px auto -webkit-focus-ring-color;outline-offset:3px}.wp-lightbox-container button:hover{cursor:pointer;opacity:1}.wp-lightbox-container button:focus{opacity:1}.wp-lightbox-container button:focus,.wp-lightbox-container button:hover,.wp-lightbox-container button:not(:hover):not(:active):not(.has-background){background-color:#5a5a5a40;border:none}.wp-lightbox-overlay{box-sizing:border-box;cursor:zoom-out;height:100vh;left:0;overflow:hidden;position:fixed;top:0;visibility:hidden;width:100%;z-index:100000}.wp-lightbox-overlay .close-button{align-items:center;cursor:pointer;display:flex;justify-content:center;min-height:40px;min-width:40px;padding:0;position:absolute;right:calc(env(safe-area-inset-right) + 16px);top:calc(env(safe-area-inset-top) + 16px);z-index:5000000}.wp-lightbox-overlay .close-button:focus,.wp-lightbox-overlay .close-button:hover,.wp-lightbox-overlay .close-button:not(:hover):not(:active):not(.has-background){background:none;border:none}.wp-lightbox-overlay .lightbox-image-container{height:var(--wp--lightbox-container-height);left:50%;overflow:hidden;position:absolute;top:50%;transform:translate(-50%,-50%);transform-origin:top left;width:var(--wp--lightbox-container-width);z-index:9999999999}.wp-lightbox-overlay .wp-block-image{align-items:center;box-sizing:border-box;display:flex;height:100%;justify-content:center;margin:0;position:relative;transform-origin:0 0;width:100%;z-index:3000000}.wp-lightbox-overlay .wp-block-image img{height:var(--wp--lightbox-image-height);min-height:var(--wp--lightbox-image-height);min-width:var(--wp--lightbox-image-width);width:var(--wp--lightbox-image-width)}.wp-lightbox-overlay .wp-block-image figcaption{display:none}.wp-lightbox-overlay button{background:none;border:none}.wp-lightbox-overlay .scrim{background-color:#fff;height:100%;opacity:.9;position:absolute;width:100%;z-index:2000000}.wp-lightbox-overlay.active{visibility:visible}@media not (prefers-reduced-motion){.wp-lightbox-overlay.active{animation:turn-on-visibility .25s both}.wp-lightbox-overlay.active img{animation:turn-on-visibility .35s both}.wp-lightbox-overlay.show-closing-animation:not(.active){animation:turn-off-visibility .35s both}.wp-lightbox-overlay.show-closing-animation:not(.active) img{animation:turn-off-visibility .25s both}.wp-lightbox-overlay.zoom.active{animation:none;opacity:1;visibility:visible}.wp-lightbox-overlay.zoom.active .lightbox-image-container{animation:lightbox-zoom-in .4s}.wp-lightbox-overlay.zoom.active .lightbox-image-container img{animation:none}.wp-lightbox-overlay.zoom.active .scrim{animation:turn-on-visibility .4s forwards}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active){animation:none}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .lightbox-image-container{animation:lightbox-zoom-out .4s}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .lightbox-image-container img{animation:none}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .scrim{animation:turn-off-visibility .4s forwards}}@keyframes show-content-image{0%{visibility:hidden}99%{visibility:hidden}to{visibility:visible}}@keyframes turn-on-visibility{0%{opacity:0}to{opacity:1}}@keyframes turn-off-visibility{0%{opacity:1;visibility:visible}99%{opacity:0;visibility:visible}to{opacity:0;visibility:hidden}}@keyframes lightbox-zoom-in{0%{transform:translate(calc((-100vw + var(--wp--lightbox-scrollbar-width))/2 + var(--wp--lightbox-initial-left-position)),calc(-50vh + var(--wp--lightbox-initial-top-position))) scale(var(--wp--lightbox-scale))}to{transform:translate(-50%,-50%) scale(1)}}@keyframes lightbox-zoom-out{0%{transform:translate(-50%,-50%) scale(1);visibility:visible}99%{visibility:visible}to{transform:translate(calc((-100vw + var(--wp--lightbox-scrollbar-width))/2 + var(--wp--lightbox-initial-left-position)),calc(-50vh + var(--wp--lightbox-initial-top-position))) scale(var(--wp--lightbox-scale));visibility:hidden}}
/*# sourceURL=https://www.topmediahk.com/wp-includes/blocks/image/style.min.css */
</style>
<style id='wp-block-list-inline-css'>
ol,ul{box-sizing:border-box}:root :where(.wp-block-list.has-background){padding:1.25em 2.375em}
/*# sourceURL=https://www.topmediahk.com/wp-includes/blocks/list/style.min.css */
</style>
<style id='wp-block-columns-inline-css'>
.wp-block-columns{box-sizing:border-box;display:flex;flex-wrap:wrap!important}@media (min-width:782px){.wp-block-columns{flex-wrap:nowrap!important}}.wp-block-columns{align-items:normal!important}.wp-block-columns.are-vertically-aligned-top{align-items:flex-start}.wp-block-columns.are-vertically-aligned-center{align-items:center}.wp-block-columns.are-vertically-aligned-bottom{align-items:flex-end}@media (max-width:781px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:100%!important}}@media (min-width:782px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis]{flex-grow:0}}.wp-block-columns.is-not-stacked-on-mobile{flex-wrap:nowrap!important}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis]{flex-grow:0}:where(.wp-block-columns){margin-bottom:1.75em}:where(.wp-block-columns.has-background){padding:1.25em 2.375em}.wp-block-column{flex-grow:1;min-width:0;overflow-wrap:break-word;word-break:break-word}.wp-block-column.is-vertically-aligned-top{align-self:flex-start}.wp-block-column.is-vertically-aligned-center{align-self:center}.wp-block-column.is-vertically-aligned-bottom{align-self:flex-end}.wp-block-column.is-vertically-aligned-stretch{align-self:stretch}.wp-block-column.is-vertically-aligned-bottom,.wp-block-column.is-vertically-aligned-center,.wp-block-column.is-vertically-aligned-top{width:100%}
/*# sourceURL=https://www.topmediahk.com/wp-includes/blocks/columns/style.min.css */
</style>
<style id='wp-block-group-inline-css'>
.wp-block-group{box-sizing:border-box}:where(.wp-block-group.wp-block-group-is-layout-constrained){position:relative}
/*# sourceURL=https://www.topmediahk.com/wp-includes/blocks/group/style.min.css */
</style>
<style id='wp-block-paragraph-inline-css'>
.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;font-style:normal;font-weight:100;line-height:.68;margin:.05em .1em 0 0;text-transform:uppercase}body.rtl .has-drop-cap:not(:focus):first-letter{float:none;margin-left:.1em}p.has-drop-cap.has-background{overflow:hidden}:root :where(p.has-background){padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}p.has-text-align-left[style*="writing-mode:vertical-lr"],p.has-text-align-right[style*="writing-mode:vertical-rl"]{rotate:180deg}
/*# sourceURL=https://www.topmediahk.com/wp-includes/blocks/paragraph/style.min.css */
</style>
<style id='wp-block-spacer-inline-css'>
.wp-block-spacer{clear:both}
/*# sourceURL=https://www.topmediahk.com/wp-includes/blocks/spacer/style.min.css */
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--palette-color-1: var(--theme-palette-color-1, #007f5f);--wp--preset--color--palette-color-2: var(--theme-palette-color-2, #55a630);--wp--preset--color--palette-color-3: var(--theme-palette-color-3, #365951);--wp--preset--color--palette-color-4: var(--theme-palette-color-4, #192c27);--wp--preset--color--palette-color-5: var(--theme-palette-color-5, #E6F0EE);--wp--preset--color--palette-color-6: var(--theme-palette-color-6, #F2F7F6);--wp--preset--color--palette-color-7: var(--theme-palette-color-7, #FBFCFC);--wp--preset--color--palette-color-8: var(--theme-palette-color-8, #ffffff);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--juicy-peach: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);--wp--preset--gradient--young-passion: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);--wp--preset--gradient--true-sunset: linear-gradient(to right, #fa709a 0%, #fee140 100%);--wp--preset--gradient--morpheus-den: linear-gradient(to top, #30cfd0 0%, #330867 100%);--wp--preset--gradient--plum-plate: linear-gradient(135deg, #667eea 0%, #764ba2 100%);--wp--preset--gradient--aqua-splash: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);--wp--preset--gradient--love-kiss: linear-gradient(to top, #ff0844 0%, #ffb199 100%);--wp--preset--gradient--new-retrowave: linear-gradient(to top, #3b41c5 0%, #a981bb 49%, #ffc8a9 100%);--wp--preset--gradient--plum-bath: linear-gradient(to top, #cc208e 0%, #6713d2 100%);--wp--preset--gradient--high-flight: linear-gradient(to right, #0acffe 0%, #495aff 100%);--wp--preset--gradient--teen-party: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);--wp--preset--gradient--fabled-sunset: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);--wp--preset--gradient--arielle-smile: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);--wp--preset--gradient--itmeo-branding: linear-gradient(180deg, #2af598 0%, #009efd 100%);--wp--preset--gradient--deep-blue: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);--wp--preset--gradient--strong-bliss: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);--wp--preset--gradient--sweet-period: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);--wp--preset--gradient--purple-division: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%);--wp--preset--gradient--cold-evening: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);--wp--preset--gradient--mountain-rock: linear-gradient(to right, #868f96 0%, #596164 100%);--wp--preset--gradient--desert-hump: linear-gradient(to top, #c79081 0%, #dfa579 100%);--wp--preset--gradient--ethernal-constance: linear-gradient(to top, #09203f 0%, #537895 100%);--wp--preset--gradient--happy-memories: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);--wp--preset--gradient--grown-early: linear-gradient(to top, #0ba360 0%, #3cba92 100%);--wp--preset--gradient--morning-salad: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);--wp--preset--gradient--night-call: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);--wp--preset--gradient--mind-crawl: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);--wp--preset--gradient--angel-care: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);--wp--preset--gradient--juicy-cake: linear-gradient(to top, #e14fad 0%, #f9d423 100%);--wp--preset--gradient--rich-metal: linear-gradient(to right, #d7d2cc 0%, #304352 100%);--wp--preset--gradient--mole-hall: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);--wp--preset--gradient--cloudy-knoxville: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);--wp--preset--gradient--soft-grass: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);--wp--preset--gradient--saint-petersburg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);--wp--preset--gradient--everlasting-sky: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);--wp--preset--gradient--kind-steel: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);--wp--preset--gradient--over-sun: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);--wp--preset--gradient--premium-white: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);--wp--preset--gradient--clean-mirror: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);--wp--preset--gradient--wild-apple: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);--wp--preset--gradient--snow-again: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);--wp--preset--gradient--confident-cloud: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);--wp--preset--gradient--glass-water: linear-gradient(to top, #dfe9f3 0%, white 100%);--wp--preset--gradient--perfect-white: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: clamp(22px, 1.375rem + ((1vw - 3.2px) * 0.625), 30px);--wp--preset--font-size--x-large: clamp(30px, 1.875rem + ((1vw - 3.2px) * 1.563), 50px);--wp--preset--font-size--xx-large: clamp(45px, 2.813rem + ((1vw - 3.2px) * 2.734), 80px);--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);}:root { --wp--style--global--content-size: var(--theme-block-max-width);--wp--style--global--wide-size: var(--theme-block-wide-max-width); }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: var(--theme-content-spacing); margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: var(--theme-content-spacing); }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: var(--theme-content-spacing);margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: var(--theme-content-spacing);margin-block-end: 0;}:root :where(.is-layout-flex){gap: var(--theme-content-spacing);}:root :where(.is-layout-grid){gap: var(--theme-content-spacing);}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}:root :where(.wp-element-button, .wp-block-button__link){font-style: inherit;font-weight: inherit;letter-spacing: inherit;text-transform: inherit;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-palette-color-1-color{color: var(--wp--preset--color--palette-color-1) !important;}.has-palette-color-2-color{color: var(--wp--preset--color--palette-color-2) !important;}.has-palette-color-3-color{color: var(--wp--preset--color--palette-color-3) !important;}.has-palette-color-4-color{color: var(--wp--preset--color--palette-color-4) !important;}.has-palette-color-5-color{color: var(--wp--preset--color--palette-color-5) !important;}.has-palette-color-6-color{color: var(--wp--preset--color--palette-color-6) !important;}.has-palette-color-7-color{color: var(--wp--preset--color--palette-color-7) !important;}.has-palette-color-8-color{color: var(--wp--preset--color--palette-color-8) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-palette-color-1-background-color{background-color: var(--wp--preset--color--palette-color-1) !important;}.has-palette-color-2-background-color{background-color: var(--wp--preset--color--palette-color-2) !important;}.has-palette-color-3-background-color{background-color: var(--wp--preset--color--palette-color-3) !important;}.has-palette-color-4-background-color{background-color: var(--wp--preset--color--palette-color-4) !important;}.has-palette-color-5-background-color{background-color: var(--wp--preset--color--palette-color-5) !important;}.has-palette-color-6-background-color{background-color: var(--wp--preset--color--palette-color-6) !important;}.has-palette-color-7-background-color{background-color: var(--wp--preset--color--palette-color-7) !important;}.has-palette-color-8-background-color{background-color: var(--wp--preset--color--palette-color-8) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-palette-color-1-border-color{border-color: var(--wp--preset--color--palette-color-1) !important;}.has-palette-color-2-border-color{border-color: var(--wp--preset--color--palette-color-2) !important;}.has-palette-color-3-border-color{border-color: var(--wp--preset--color--palette-color-3) !important;}.has-palette-color-4-border-color{border-color: var(--wp--preset--color--palette-color-4) !important;}.has-palette-color-5-border-color{border-color: var(--wp--preset--color--palette-color-5) !important;}.has-palette-color-6-border-color{border-color: var(--wp--preset--color--palette-color-6) !important;}.has-palette-color-7-border-color{border-color: var(--wp--preset--color--palette-color-7) !important;}.has-palette-color-8-border-color{border-color: var(--wp--preset--color--palette-color-8) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-juicy-peach-gradient-background{background: var(--wp--preset--gradient--juicy-peach) !important;}.has-young-passion-gradient-background{background: var(--wp--preset--gradient--young-passion) !important;}.has-true-sunset-gradient-background{background: var(--wp--preset--gradient--true-sunset) !important;}.has-morpheus-den-gradient-background{background: var(--wp--preset--gradient--morpheus-den) !important;}.has-plum-plate-gradient-background{background: var(--wp--preset--gradient--plum-plate) !important;}.has-aqua-splash-gradient-background{background: var(--wp--preset--gradient--aqua-splash) !important;}.has-love-kiss-gradient-background{background: var(--wp--preset--gradient--love-kiss) !important;}.has-new-retrowave-gradient-background{background: var(--wp--preset--gradient--new-retrowave) !important;}.has-plum-bath-gradient-background{background: var(--wp--preset--gradient--plum-bath) !important;}.has-high-flight-gradient-background{background: var(--wp--preset--gradient--high-flight) !important;}.has-teen-party-gradient-background{background: var(--wp--preset--gradient--teen-party) !important;}.has-fabled-sunset-gradient-background{background: var(--wp--preset--gradient--fabled-sunset) !important;}.has-arielle-smile-gradient-background{background: var(--wp--preset--gradient--arielle-smile) !important;}.has-itmeo-branding-gradient-background{background: var(--wp--preset--gradient--itmeo-branding) !important;}.has-deep-blue-gradient-background{background: var(--wp--preset--gradient--deep-blue) !important;}.has-strong-bliss-gradient-background{background: var(--wp--preset--gradient--strong-bliss) !important;}.has-sweet-period-gradient-background{background: var(--wp--preset--gradient--sweet-period) !important;}.has-purple-division-gradient-background{background: var(--wp--preset--gradient--purple-division) !important;}.has-cold-evening-gradient-background{background: var(--wp--preset--gradient--cold-evening) !important;}.has-mountain-rock-gradient-background{background: var(--wp--preset--gradient--mountain-rock) !important;}.has-desert-hump-gradient-background{background: var(--wp--preset--gradient--desert-hump) !important;}.has-ethernal-constance-gradient-background{background: var(--wp--preset--gradient--ethernal-constance) !important;}.has-happy-memories-gradient-background{background: var(--wp--preset--gradient--happy-memories) !important;}.has-grown-early-gradient-background{background: var(--wp--preset--gradient--grown-early) !important;}.has-morning-salad-gradient-background{background: var(--wp--preset--gradient--morning-salad) !important;}.has-night-call-gradient-background{background: var(--wp--preset--gradient--night-call) !important;}.has-mind-crawl-gradient-background{background: var(--wp--preset--gradient--mind-crawl) !important;}.has-angel-care-gradient-background{background: var(--wp--preset--gradient--angel-care) !important;}.has-juicy-cake-gradient-background{background: var(--wp--preset--gradient--juicy-cake) !important;}.has-rich-metal-gradient-background{background: var(--wp--preset--gradient--rich-metal) !important;}.has-mole-hall-gradient-background{background: var(--wp--preset--gradient--mole-hall) !important;}.has-cloudy-knoxville-gradient-background{background: var(--wp--preset--gradient--cloudy-knoxville) !important;}.has-soft-grass-gradient-background{background: var(--wp--preset--gradient--soft-grass) !important;}.has-saint-petersburg-gradient-background{background: var(--wp--preset--gradient--saint-petersburg) !important;}.has-everlasting-sky-gradient-background{background: var(--wp--preset--gradient--everlasting-sky) !important;}.has-kind-steel-gradient-background{background: var(--wp--preset--gradient--kind-steel) !important;}.has-over-sun-gradient-background{background: var(--wp--preset--gradient--over-sun) !important;}.has-premium-white-gradient-background{background: var(--wp--preset--gradient--premium-white) !important;}.has-clean-mirror-gradient-background{background: var(--wp--preset--gradient--clean-mirror) !important;}.has-wild-apple-gradient-background{background: var(--wp--preset--gradient--wild-apple) !important;}.has-snow-again-gradient-background{background: var(--wp--preset--gradient--snow-again) !important;}.has-confident-cloud-gradient-background{background: var(--wp--preset--gradient--confident-cloud) !important;}.has-glass-water-gradient-background{background: var(--wp--preset--gradient--glass-water) !important;}.has-perfect-white-gradient-background{background: var(--wp--preset--gradient--perfect-white) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}
/*# sourceURL=global-styles-inline-css */
</style>

<link rel='stylesheet' id='trp-floater-language-switcher-style-css' href='/wp-content/plugins/translatepress-multilingual/assets/css/trp-floater-language-switcher.css' media='all' />
<link rel='stylesheet' id='trp-language-switcher-style-css' href='/wp-content/plugins/translatepress-multilingual/assets/css/trp-language-switcher.css' media='all' />
<link rel='stylesheet' id='blocksy-fonts-font-source-google-css' href='https://fonts.googleapis.com/css2?family=Noto%20Sans:wght@400;500;600;700&#038;family=Staatliches:wght@400&#038;display=swap' media='all' />
<link rel='stylesheet' id='ct-main-styles-css' href='/wp-content/themes/blocksy/static/bundle/main.min.css' media='all' />
<link rel='stylesheet' id='ct-page-title-styles-css' href='/wp-content/themes/blocksy/static/bundle/page-title.min.css' media='all' />
<link rel='stylesheet' id='ct-elementor-styles-css' href='/wp-content/themes/blocksy/static/bundle/elementor-frontend.min.css' media='all' />
<link rel='stylesheet' id='ct-share-box-styles-css' href='/wp-content/themes/blocksy/static/bundle/share-box.min.css' media='all' />
<link rel='stylesheet' id='ct-posts-nav-styles-css' href='/wp-content/themes/blocksy/static/bundle/posts-nav.min.css' media='all' />
<link rel='stylesheet' id='ct-wpforms-styles-css' href='/wp-content/themes/blocksy/static/bundle/wpforms.min.css' media='all' />
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" title="JSON" type="application/json" href="wp-json/wp/v2/posts/1520" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<meta name="generator" content="WordPress 6.9.1" />
<link rel="canonical" href="/p/1520/" />
<link rel='shortlink' href='/p/1520/' />
<link rel="alternate" hreflang="zh-HK" href="/p/1520/"/>
<link rel="alternate" hreflang="en-US" href="/en/p/1520/"/>
<link rel="alternate" hreflang="zh" href="/p/1520/"/>
<link rel="alternate" hreflang="en" href="/en/p/1520/"/>
<noscript><link rel='stylesheet' href='/wp-content/themes/blocksy/static/bundle/no-scripts.min.css' type='text/css'></noscript>
<style id="ct-main-styles-inline-css">[data-header*="type-1"] {--has-transparent-header:1;}</style>
<style id="wa-qr-hover-css">
/* WhatsApp hover QR */
.wa-link{position:relative;display:inline-block;}
.wa-link .wa-qr{display:none;position:absolute;left:0;bottom:130%;z-index:9999;background:#fff;padding:10px;border:1px solid rgba(0,0,0,.12);box-shadow:0 10px 30px rgba(0,0,0,.18);border-radius:10px;}
.wa-link .wa-qr img{display:block;width:260px;height:auto;}
.wa-link:hover .wa-qr{display:block;}
</style>

<meta name="generator" content="Elementor 3.31.2; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-auto">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="/wp-content/uploads/2025/08/cropped-1221-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2025/08/cropped-1221-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="/wp-content/uploads/2025/08/cropped-1221-180x180.png" />
<meta name="msapplication-TileImage" content="wp-content/uploads/2025/08/cropped-1221-270x270.png" />
		<style id="wp-custom-css">
			.menu-item-heading .stk-block-heading__text {
	display: flex;
	align-items: center;
}

.menu-item-heading .stk-block-heading__text:after {
	content: '';
	flex: 1;
	opacity: 0.5;
	margin: 0 15px;
	border-bottom: 2px dashed currentcolor;
}

.menu-item-heading .stk-block-heading__text strong {
	order: 10;
}

/* menu item heading elementor */
.menu-item-elementor h3.elementor-icon-box-title span,
.menu-item-elementor h3.elementor-image-box-title {
	display: flex;
	align-items: center;
}

.menu-item-elementor h3.elementor-icon-box-title span:after,
.menu-item-elementor h3.elementor-image-box-title:after {
	content: '';
	flex: 1;
	opacity: 0.5;
	margin: 0 15px;
	border-bottom: 2px dashed currentcolor;
}

.menu-item-elementor h3.elementor-icon-box-title strong,
.menu-item-elementor h3.elementor-image-box-title strong {
	order: 10;
}

/* subscribe form */
.ct-wpforms-inline-fields {
	--theme-form-field-border-width: 0;
	margin-bottom: 0;
}


/* reservation form */
.ct-reservation-form {
	--theme-form-text-initial-color: #fff;
	--theme-form-text-focus-color: #fff;
}

.ct-reservation-form .wpforms-field {
	padding: 20px 0;
}

.ct-reservation-form .wpforms-field-label {
	color: rgba(255, 255, 255, 0.6);
}

.ct-reservation-form .wpforms-submit-container {
	text-align: center;
}

@media (max-width: 690px) {
	.ct-reservation-form .wpforms-one-third {
		width: 100%;
		margin-left: 0;
	}
}


/* footer */
.phone-store-button img {
	max-width: 150px;
}

/* services and contact page icon boxes */
.ct-iconbox .elementor-icon,
.ct-iconbox .elementor-icon-box-title,
.ct-iconbox .elementor-icon-box-description {
	transition: all 0.3s ease;
}

.ct-iconbox:hover .elementor-icon, 
.ct-iconbox:hover .elementor-icon-box-title,
.ct-iconbox:hover .elementor-icon-box-description { 
	fill: var(--theme-palette-color-8) !important;
	color: var(--theme-palette-color-8) !important 
}		</style>
			<style id='core-block-supports-inline-css'>
.wp-container-core-columns-is-layout-28f84493{flex-wrap:nowrap;}
/*# sourceURL=core-block-supports-inline-css */
</style>

</head>


<body class="wp-singular post-template-default single single-post postid-1520 single-format-standard wp-custom-logo wp-embed-responsive wp-theme-blocksy translatepress-zh_HK elementor-default elementor-kit-1201 ct-elementor-default-template" data-link="type-2" data-prefix="single_blog_post" data-header="type-1:sticky" data-footer="type-1" itemscope="itemscope" itemtype="https://schema.org/Blog">

<a class="skip-link screen-reader-text" href="/p/1520/#main">Skip to content</a><div class="ct-drawer-canvas" data-location="start"><div id="offcanvas" class="ct-panel ct-header" data-behaviour="modal" role="dialog" aria-label="Offcanvas modal" inert="">
		<div class="ct-panel-actions">
			
			<button class="ct-toggle-close" data-type="type-1" aria-label="Close drawer">
				<svg class="ct-icon" width="12" height="12" viewBox="0 0 15 15"><path d="M1 15a1 1 0 01-.71-.29 1 1 0 010-1.41l5.8-5.8-5.8-5.8A1 1 0 011.7.29l5.8 5.8 5.8-5.8a1 1 0 011.41 1.41l-5.8 5.8 5.8 5.8a1 1 0 01-1.41 1.41l-5.8-5.8-5.8 5.8A1 1 0 011 15z"/></svg>
			</button>
		</div>
		<div class="ct-panel-content" data-device="desktop"><div class="ct-panel-content-inner"></div></div><div class="ct-panel-content" data-device="mobile"><div class="ct-panel-content-inner">
<a href="/" class="site-logo-container" data-id="offcanvas-logo" rel="home" itemprop="url">
			<img width="174" height="43" src="/wp-content/uploads/2025/08/1221-whitebg.png" class="default-logo" alt="贏訶諮詢" decoding="async" />	</a>


<nav
	class="mobile-menu menu-container"
	data-id="mobile-menu" data-interaction="click" data-toggle-type="type-1" data-submenu-dots="yes"	aria-label="Main Menu">

	<ul id="menu-main-menu-1" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1199"><a href="/" class="ct-menu-link">首頁</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1088"><a href="/p/527/" class="ct-menu-link">公司服務</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1200"><a href="/p/529/" class="ct-menu-link">我們的團隊</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1089"><a href="/p/525/" class="ct-menu-link">關於我們</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1034"><a href="/blog/index.html" class="ct-menu-link">媒體</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1090"><a href="/p/523/" class="ct-menu-link">聯繫我們</a></li>
</ul></nav>


<div
	class="ct-header-cta"
	data-id="button">
	<a
		href="/p/1404/"
		class="ct-button"
		data-size="medium" aria-label="誠聘英才">
		誠聘英才	</a>
</div>
</div></div></div></div>
<div id="main-container">
	<header id="header" class="ct-header" data-id="type-1" itemscope="" itemtype="https://schema.org/WPHeader"><div data-device="desktop" data-transparent=""><div class="ct-sticky-container"><div data-sticky="shrink"><div data-row="middle" data-column-set="3" data-transparent-row="yes"><div class="ct-container"><div data-column="start" data-placements="1"><div data-items="primary">
<div	class="site-branding"
	data-id="logo"		itemscope="itemscope" itemtype="https://schema.org/Organization">

			<a href="/" class="site-logo-container" rel="home" itemprop="url" ><img width="422" height="143" src="/wp-content/uploads/2025/08/1221.png" class="sticky-logo" alt="贏訶諮詢" decoding="async" srcset="/wp-content/uploads/2025/08/1221.png 422w, /wp-content/uploads/2025/08/1221-300x102.png 300w" sizes="(max-width: 422px) 100vw, 422px" /><img loading="lazy" width="422" height="143" src="/wp-content/uploads/2025/08/122-whitebg.png" class="default-logo" alt="贏訶諮詢" decoding="async" srcset="/wp-content/uploads/2025/08/122-whitebg.png 422w, /wp-content/uploads/2025/08/122-whitebg-300x102.png 300w" sizes="(max-width: 422px) 100vw, 422px" /></a>	
	</div>

</div></div><div data-column="middle"><div data-items="">
<nav
	id="header-menu-1"
	class="header-menu-1 menu-container"
	data-id="menu" data-interaction="hover"	data-menu="type-1"
	data-dropdown="type-1:simple"		data-responsive="no"	itemscope="" itemtype="https://schema.org/SiteNavigationElement"	aria-label="Main Menu">

	<ul id="menu-main-menu" class="menu"><li id="menu-item-1199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1199"><a href="/" class="ct-menu-link">首頁</a></li>
<li id="menu-item-1088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1088"><a href="/p/527/" class="ct-menu-link">公司服務</a></li>
<li id="menu-item-1200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1200"><a href="/p/529/" class="ct-menu-link">我們的團隊</a></li>
<li id="menu-item-1089" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1089"><a href="/p/525/" class="ct-menu-link">關於我們</a></li>
<li id="menu-item-1034" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1034"><a href="/blog/index.html" class="ct-menu-link">媒體</a></li>
<li id="menu-item-1090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1090"><a href="/p/523/" class="ct-menu-link">聯繫我們</a></li>
</ul></nav>

</div></div><div data-column="end" data-placements="1"><div data-items="primary">
<div
	class="ct-header-cta"
	data-id="button">
	<a
		href="/p/1404/"
		class="ct-button"
		data-size="medium" aria-label="誠聘英才">
		誠聘英才	</a>
</div>
</div></div></div></div></div></div></div><div data-device="mobile" data-transparent=""><div class="ct-sticky-container"><div data-sticky="shrink"><div data-row="middle" data-column-set="2" data-transparent-row="yes"><div class="ct-container"><div data-column="start" data-placements="1"><div data-items="primary">
<div	class="site-branding"
	data-id="logo"		>

			<a href="/" class="site-logo-container" rel="home" itemprop="url" ><img width="422" height="143" src="/wp-content/uploads/2025/08/1221.png" class="sticky-logo" alt="贏訶諮詢" decoding="async" srcset="/wp-content/uploads/2025/08/1221.png 422w, /wp-content/uploads/2025/08/1221-300x102.png 300w" sizes="(max-width: 422px) 100vw, 422px" /><img loading="lazy" width="422" height="143" src="/wp-content/uploads/2025/08/122-whitebg.png" class="default-logo" alt="贏訶諮詢" decoding="async" srcset="/wp-content/uploads/2025/08/122-whitebg.png 422w, /wp-content/uploads/2025/08/122-whitebg-300x102.png 300w" sizes="(max-width: 422px) 100vw, 422px" /></a>	
	</div>

</div></div><div data-column="end" data-placements="1"><div data-items="primary">
<button
	class="ct-header-trigger ct-toggle "
	data-toggle-panel="#offcanvas"
	aria-controls="offcanvas"
	data-design="simple"
	data-label="right"
	aria-label="Menu"
	data-id="trigger">

	<span class="ct-label ct-hidden-sm ct-hidden-md ct-hidden-lg" aria-hidden="true">Menu</span>

	<svg
		class="ct-icon"
		width="18" height="14" viewBox="0 0 18 14"
		data-type="type-1"
		aria-hidden="true">

		<rect y="0.00" width="18" height="1.7" rx="1"/>
		<rect y="6.15" width="18" height="1.7" rx="1"/>
		<rect y="12.3" width="18" height="1.7" rx="1"/>
	</svg>
</button>
</div></div></div></div></div></div></div></header>
	<main id="main" class="site-main hfeed" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

		
<div class="hero-section" data-type="type-2">
			<figure>
			<div class="ct-media-container"><img loading="lazy" width="976" height="487" src="/wp-content/uploads/2025/12/hwb.jpg" class="attachment-full size-full" alt="" loading="lazy" decoding="async" srcset="/wp-content/uploads/2025/12/hwb.jpg 976w, /wp-content/uploads/2025/12/hwb-300x150.jpg 300w, /wp-content/uploads/2025/12/hwb-768x383.jpg 768w, /wp-content/uploads/2025/12/hwb-18x9.jpg 18w" sizes="auto, (max-width: 976px) 100vw, 976px" itemprop="image" /></div>		</figure>
	
			<header class="entry-header ct-container">
			<h1 class="page-title" itemprop="headline">特朗普称他已要求习近平释放香港特首黎智英</h1><ul class="entry-meta" data-type="simple:slash" ><li class="meta-date" itemprop="datePublished"><time class="ct-meta-element-date" datetime="2025-12-16T09:10:10+09:00">2025 年 12 月 16 日</time></li></ul>		</header>
	</div>



	<div
		class="ct-container-full"
				data-content="narrow"		data-vertical-spacing="top:bottom">

		
		
	<article
		id="post-1520"
		class="post-1520 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

		
		
		
		<div class="entry-content is-layout-constrained">
			<p><span dir="auto">美国总统唐纳德·特朗普周一（12月15日）表示，他希望中国国家主席习近平释放</span><a href="https://www.channelnewsasia.com/east-asia/jimmy-lai-hong-kong-china-critic-media-mogul-5586871" data-once="link_click"><span dir="auto">黎智英，</span></a><span dir="auto">并对这位香港传媒大亨的定罪表示遗憾。</span></p>
<p data-once="outstream1"><span dir="auto">“我感到非常难过。我已就此事与习近平主席谈过，并请求考虑释放他，”特朗普告诉记者，但他没有具体说明何时向习近平提出这一请求。</span></p>
<p><span dir="auto">“他年纪大了，身体也不好。所以我提出了这个请求。我们看看结果如何吧。”</span></p>
<p><span dir="auto">特朗普在返回白宫前曾表示，他想释放黎智英，黎智英是一位成功的商人，创办了亲民主的小报《苹果日报》。</span></p>
<p><span dir="auto">特朗普10月在韩国会见了习近平，据信他在会上提到了赖清德的案件。</span></p>
<p data-once="sub1"><span dir="auto">国务卿马可·卢比奥在特朗普发表讲话后不久在 X 上发帖称，该判决表明中国决心“压制那些寻求保护言论自由和其他基本权利的人”。</span></p>
<p><span dir="auto">他指出，在英国于 1997 年将金融中心移交给中国之前，中国承诺坚持实行独立的金融体系。</span></p>
<p><span dir="auto">鲁比奥在一份声明中说：“有报道称，赖先生在狱中1800多天期间健康状况严重恶化。”</span></p>
<p><span dir="auto">“我们敦促当局尽快结束这场磨难，并出于人道主义考虑释放赖先生。”</span></p>
<p><span dir="auto">赖清德是一位虔诚的天主教徒，他的案件在美国是由一个由民主和新闻自由倡导者以及基督教活动家组成的临时联盟提出的，而基督教活动家是特朗普的重要支持者。</span></p>
<p data-once="outstream2"><span dir="auto">78岁的赖清德患有糖尿病，周一在国家安全审判中</span><a href="https://www.channelnewsasia.com/east-asia/hong-kong-jimmy-lai-found-guilty-foreign-collusion-publishing-seditious-publications-5582331" data-once="link_click"><span dir="auto">被判</span></a><span dir="auto">三项罪名全部成立，他可能将在监狱中度过余生。自2020年底被捕以来，他一直被关押在监狱中。</span></p>
<p><span dir="auto">他的定罪是中国在2019年香港爆发大规模抗议活动后对香港进行镇压的一部分。</span></p>
		</div>

		
		
							
		
	</article>

	
		
			</div>


		<div class="ct-related-posts-container" >
		<div class="ct-container-narrow">
	
		<div
			class="ct-related-posts"
					>
			
											<h3 class="ct-module-title">
					相關文章				</h3>
							
			
			<div class="ct-related-posts-items" data-layout="grid">
							
				<article  itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div id="post-1528" class="post-1528 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><a class="ct-media-container" href="/p/1528/" aria-label="马斯克称，特斯拉的Cyber​​cab和Optimus车型初期产量将“极其缓慢”，之后才会逐步提升。"><img loading="lazy" width="768" height="401" src="/wp-content/uploads/2026/01/rgb-768x401.jpg" class="attachment-medium_large size-medium_large wp-post-image" alt="" loading="lazy" decoding="async" srcset="/wp-content/uploads/2026/01/rgb-768x401.jpg 768w, /wp-content/uploads/2026/01/rgb-300x157.jpg 300w, /wp-content/uploads/2026/01/rgb-18x9.jpg 18w, /wp-content/uploads/2026/01/rgb.jpg 955w" sizes="auto, (max-width: 768px) 100vw, 768px" itemprop="image" style="aspect-ratio: 16/9;" /></a><h4 class="related-entry-title"><a href="/p/1528/" rel="bookmark">马斯克称，特斯拉的Cyber​​cab和Optimus车型初期产量将“极其缓慢”，之后才会逐步提升。</a></h4><ul class="entry-meta" data-type="simple:slash" data-id="meta_1" ><li class="meta-date" itemprop="datePublished"><time class="ct-meta-element-date" datetime="2026-01-21T10:42:07+09:00">2026 年 1 月 21 日</time></li></ul></div></article>
							
				<article  itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div id="post-1525" class="post-1525 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><a class="ct-media-container" href="/p/1525/" aria-label="英国电商巨头京东体育推出面向美国顾客的AI购物服务"><img loading="lazy" width="768" height="468" src="/wp-content/uploads/2026/01/gdw-768x468.jpg" class="attachment-medium_large size-medium_large wp-post-image" alt="" loading="lazy" decoding="async" srcset="/wp-content/uploads/2026/01/gdw-768x468.jpg 768w, /wp-content/uploads/2026/01/gdw-300x183.jpg 300w, /wp-content/uploads/2026/01/gdw-18x12.jpg 18w, /wp-content/uploads/2026/01/gdw.jpg 858w" sizes="auto, (max-width: 768px) 100vw, 768px" itemprop="image" style="aspect-ratio: 16/9;" /></a><h4 class="related-entry-title"><a href="/p/1525/" rel="bookmark">英国电商巨头京东体育推出面向美国顾客的AI购物服务</a></h4><ul class="entry-meta" data-type="simple:slash" data-id="meta_1" ><li class="meta-date" itemprop="datePublished"><time class="ct-meta-element-date" datetime="2026-01-12T18:39:45+09:00">2026 年 1 月 12 日</time></li></ul></div></article>
							
				<article  itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div id="post-1522" class="post-1522 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><a class="ct-media-container" href="/p/1522/" aria-label="随着前景好转，香港预计私人住宅用地供应量将增加"><img loading="lazy" width="768" height="406" src="/wp-content/uploads/2025/12/hnw-768x406.jpg" class="attachment-medium_large size-medium_large wp-post-image" alt="" loading="lazy" decoding="async" srcset="/wp-content/uploads/2025/12/hnw-768x406.jpg 768w, /wp-content/uploads/2025/12/hnw-300x158.jpg 300w, /wp-content/uploads/2025/12/hnw-18x10.jpg 18w, /wp-content/uploads/2025/12/hnw.jpg 973w" sizes="auto, (max-width: 768px) 100vw, 768px" itemprop="image" style="aspect-ratio: 16/9;" /></a><h4 class="related-entry-title"><a href="/p/1522/" rel="bookmark">随着前景好转，香港预计私人住宅用地供应量将增加</a></h4><ul class="entry-meta" data-type="simple:slash" data-id="meta_1" ><li class="meta-date" itemprop="datePublished"><time class="ct-meta-element-date" datetime="2025-12-29T18:59:54+09:00">2025 年 12 月 29 日</time></li></ul></div></article>
						</div>

			
					</div>

			</div>
	</div>
	
		</main>

	<footer id="footer" class="ct-footer" data-id="type-1" itemscope="" itemtype="https://schema.org/WPFooter"><div data-row="middle"><div class="ct-container"><div data-column="widget-area-1"><div class="ct-widget is-layout-flow widget_block" id="block-11">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">
<figure class="wp-block-image size-full is-resized"><img fetchpriority="high" fetchpriority="high" decoding="async" width="422" height="143" src="/wp-content/uploads/2025/08/122-footer.png" alt="" class="wp-image-1282" style="width:182px;height:56px" srcset="/wp-content/uploads/2025/08/122-footer.png 422w, /wp-content/uploads/2025/08/122-footer-300x102.png 300w" sizes="(max-width: 422px) 100vw, 422px" /></figure>



<div style="height:10px" aria-hidden="true" class="wp-block-spacer"></div>



<p>贏訶諮詢是一家數字媒體公司，致力於成為全球領先的數字媒體平臺。</p>
</div>
</div></div><div data-column="widget-area-2"><div class="ct-widget is-layout-flow widget_block" id="block-12">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">
<h4 class="wp-block-heading has-palette-color-8-color has-text-color">快速導航</h4>



<ul class="wp-block-list">
<li><a href="/p/1520/#">公司介紹</a></li>



<li><a href="/p/1520/#">公司服務</a></li>



<li><a href="/p/1520/#">我們的團隊</a></li>



<li><a href="/p/1520/#">媒體</a></li>



<li><a href="/p/1520/#">線上留言</a></li>



<li><a href="/p/1520/#">聯繫我們</a></li>



<li><a href="/p/1520/#">誠聘英才</a></li>
</ul>
</div>
</div></div><div data-column="widget-area-3"><div class="ct-widget is-layout-flow widget_block" id="block-13">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">
<h4 class="wp-block-heading has-palette-color-8-color has-text-color">公司服務</h4>



<ul class="wp-block-list">
<li><a href="/p/1520/#">內容創作與分發</a></li>



<li><a href="/p/1520/#">數字營銷與廣告</a></li>



<li><a href="/p/1520/#">媒體資訊與策劃</a></li>



<li><a href="/p/1520/#">技術開發與支持</a></li>
</ul>
</div>
</div></div><div data-column="widget-area-4"><div class="ct-widget is-layout-flow widget_block" id="block-14">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">
<h4 class="wp-block-heading has-palette-color-8-color has-text-color">聯繫我們</h4>



<p>香港總部<br>地址：國際金融中心商場香港中環金融街八號<br>電子郵件：<a href="mailto:remdebaxybilli5295@gmail.com">remdebaxybilli5295@gmail.com</a><br>WhatsApp：<a class="wa-link" href="https://wa.me/qr/FUJQZHHZEWLFO1" target="_blank" rel="noopener">聯繫（Ms.Chen）<span class="wa-qr"><img loading="lazy" decoding="async" src="/wp-content/uploads/2026/02/whatsapp-qr.png" alt="WhatsApp QR"></span></a></p>



<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-28f84493 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"></div>
</div>
</div>
</div></div></div></div><div data-row="bottom"><div class="ct-container"><div data-column="copyright">
<div
	class="ct-footer-copyright"
	data-id="copyright">

	<p>版权所有 © 贏訶諮詢</p></div>
</div></div></div></footer></div>

<template id="tp-language" data-tp-language="zh_HK"></template><script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/*"},{"not":{"href_matches":["/wp-*.php","/wp-admin/*","/wp-content/uploads/*","/wp-content/*","/wp-content/plugins/*","/wp-content/themes/blocksy/*","/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
        <div id="trp-floater-ls" onclick="" data-no-translation class="trp-language-switcher-container trp-floater-ls-codes trp-top-right trp-color-dark flags-short-names" >
            <div id="trp-floater-ls-current-language" class="trp-with-flags">

                <a href="/p/1520/#" class="trp-floater-ls-disabled-language trp-ls-disabled-language" onclick="event.preventDefault()">
					<img loading="lazy" class="trp-flag-image" src="/wp-content/plugins/translatepress-multilingual/assets/images/flags/zh_HK.png" width="18" height="12" alt="zh_HK" title="Chinese">ZH				</a>

            </div>
            <div id="trp-floater-ls-language-list" class="trp-with-flags" >

                <div class="trp-language-wrap trp-language-wrap-top"><a href="/p/1520/#" class="trp-floater-ls-disabled-language trp-ls-disabled-language" onclick="event.preventDefault()"><img loading="lazy" class="trp-flag-image" src="/wp-content/plugins/translatepress-multilingual/assets/images/flags/zh_HK.png" width="18" height="12" alt="zh_HK" title="Chinese">ZH</a>                    <a href="/en/p/1520/"
                         title="English">
          						  <img loading="lazy" class="trp-flag-image" src="/wp-content/plugins/translatepress-multilingual/assets/images/flags/en_US.png" width="18" height="12" alt="en_US" title="English">EN					          </a>
                </div>            </div>
        </div>

    			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script id="ct-scripts-js-extra">
var ct_localizations = {"ajax_url":"https://www.topmediahk.com/wp-admin/admin-ajax.php","public_url":"https://www.topmediahk.com/wp-content/themes/blocksy/static/bundle/","rest_url":"https://www.topmediahk.com/wp-json/","search_url":"https://www.topmediahk.com/search/QUERY_STRING/","show_more_text":"Show more","more_text":"More","search_live_results":"Search results","search_live_no_results":"No results","search_live_no_result":"No results","search_live_one_result":"You got %s result. Please press Tab to select it.","search_live_many_results":"You got %s results. Please press Tab to select one.","clipboard_copied":"Copied!","clipboard_failed":"Failed to Copy","expand_submenu":"Expand dropdown menu","collapse_submenu":"Collapse dropdown menu","dynamic_js_chunks":[{"id":"blocksy_sticky_header","selector":"header [data-sticky]","url":"https://www.topmediahk.com/wp-content/plugins/blocksy-companion/static/bundle/sticky.js?ver=2.1.7"}],"dynamic_styles":{"lazy_load":"https://www.topmediahk.com/wp-content/themes/blocksy/static/bundle/non-critical-styles.min.css?ver=2.1.7","search_lazy":"https://www.topmediahk.com/wp-content/themes/blocksy/static/bundle/non-critical-search-styles.min.css?ver=2.1.7","back_to_top":"https://www.topmediahk.com/wp-content/themes/blocksy/static/bundle/back-to-top.min.css?ver=2.1.7"},"dynamic_styles_selectors":[{"selector":".ct-header-cart, #woo-cart-panel","url":"https://www.topmediahk.com/wp-content/themes/blocksy/static/bundle/cart-header-element-lazy.min.css?ver=2.1.7"},{"selector":".flexy","url":"https://www.topmediahk.com/wp-content/themes/blocksy/static/bundle/flexy.min.css?ver=2.1.7"},{"selector":"#account-modal","url":"https://www.topmediahk.com/wp-content/plugins/blocksy-companion/static/bundle/header-account-modal-lazy.min.css?ver=2.1.7"},{"selector":".ct-header-account","url":"https://www.topmediahk.com/wp-content/plugins/blocksy-companion/static/bundle/header-account-dropdown-lazy.min.css?ver=2.1.7"}]};
//# sourceURL=ct-scripts-js-extra
</script>
<script src="/wp-content/themes/blocksy/static/bundle/main.js" id="ct-scripts-js"></script>
<script src="/wp-includes/js/comment-reply.min.js" id="comment-reply-js" async data-wp-strategy="async" fetchpriority="low"></script>

</body>
</html>
